version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1506109985213";
				xml_map="sdk\\\\hardware/1506109985213";
				html_map="sdk\\\\hardware/1506109985213";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1506109985582";
				xml_map="sdk\\\\bsp/1506109985582";
				html_map="sdk\\\\bsp/1506109985582";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1506109988707";
				xml_map="sdk\\\\application/1506109988707";
				html_map="sdk\\\\application/1506109988707";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1506110203596";
				xml_map="sdk\\\\bsp/1506110203596";
				html_map="sdk\\\\bsp/1506110203596";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1506110206507";
				xml_map="sdk\\\\application/1506110206507";
				html_map="sdk\\\\application/1506110206507";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1506111981135";
				xml_map="sdk\\\\bsp/1506111981135";
				html_map="sdk\\\\bsp/1506111981135";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
