<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="convolve_kernel" label="convolve_kernel_label0" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="convolve_kernel" label="convolve_kernel_traversal" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="convolve_kernel" label="convolve_kernel_traversal_inner" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="convolve_kernel" label="convolve_kernel_traversal_outer" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

