<project xmlns="com.autoesl.autopilot.project" name="adders_io_prj" top="adders_io">
    <includePaths/>
    <libraryPaths/>
    <libraryFlag/>
    <Simulation argv="">
        <SimFlow name="csim" ldflags="" mflags=""/>
    </Simulation>
    <files xmlns="">
        <file name="../../adders_io_test.c" sc="0" tb="1" cflags=" "/>
        <file name="adders_io.c" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

