<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="kernel.cpp" path="C:\Users\markb\Source\Repos\FPGA_Sandbox\RecComp\Lab2\CNN_Optimization\kernel.cpp"/>
    <originFiles name="kernel.h" path="C:\Users\markb\Source\Repos\FPGA_Sandbox\RecComp\Lab2\CNN_Optimization\kernel.h"/>
  </source>
  <testbench>
    <originFiles name="Makefile" path="C:\Users\markb\Source\Repos\FPGA_Sandbox\RecComp\Lab2\CNN_Optimization\Makefile"/>
    <originFiles name="convolve.cpp" path="C:\Users\markb\Source\Repos\FPGA_Sandbox\RecComp\Lab2\CNN_Optimization\convolve.cpp"/>
    <originFiles name="convolve.h" path="C:\Users\markb\Source\Repos\FPGA_Sandbox\RecComp\Lab2\CNN_Optimization\convolve.h"/>
    <originFiles name="data.cpp" path="C:\Users\markb\Source\Repos\FPGA_Sandbox\RecComp\Lab2\CNN_Optimization\data.cpp"/>
    <originFiles name="data.h" path="C:\Users\markb\Source\Repos\FPGA_Sandbox\RecComp\Lab2\CNN_Optimization\data.h"/>
    <originFiles name="instance.h" path="C:\Users\markb\Source\Repos\FPGA_Sandbox\RecComp\Lab2\CNN_Optimization\instance.h"/>
    <originFiles name="main.cpp" path="C:\Users\markb\Source\Repos\FPGA_Sandbox\RecComp\Lab2\CNN_Optimization\main.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
