version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1508356000000";
				xml_map="sdk\\\\hardware/1508356000000";
				html_map="sdk\\\\hardware/1508356000000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1508356047000";
				xml_map="sdk\\\\bsp/1508356047000";
				html_map="sdk\\\\bsp/1508356047000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1508356048000";
				xml_map="sdk\\\\application/1508356048000";
				html_map="sdk\\\\application/1508356048000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1508356094000";
				xml_map="sdk\\\\application/1508356094000";
				html_map="sdk\\\\application/1508356094000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1508358106153";
				xml_map="sdk\\\\bsp/1508358106153";
				html_map="sdk\\\\bsp/1508358106153";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
