<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="array_io" label="For_Loop" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="array_io" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="d_i" positionalBoolean="4"/>
                <option name="core" value="RAM_2P_BRAM"/>
            </pragma>
        </directive>
        <directive functionName="array_io" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_fifo" value="" positionalBoolean="mode"/>
                <option name="port" value="d_o" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="array_io" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="d_o" positionalBoolean="4"/>
                <option name="block" value="" positionalBoolean="type"/>
                <option name="factor" value="4"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="array_io" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="d_i" positionalBoolean="4"/>
                <option name="block" value="" positionalBoolean="type"/>
                <option name="factor" value="2"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

