m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/markb/AppData/Roaming/Xilinx/Vivado
vAND2B1L
Z0 !s110 1504457687
!i10b 1
!s100 QFOHC]CKe0T`zK3=`:S2A2
IJ]a8^nAk>HS4mXCmZg;B60
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/markb/Source/Repos/FPGA_Sandbox/RecComp_Lab0
Z3 w1497407498
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\AND2B1L.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\AND2B1L.v
Z4 L0 28
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1504457687.000000
Z7 !s107 C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\ZHOLD_DELAY.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\XORCY.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\XADC.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\VCU.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\VCC.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\USR_ACCESSE2.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\URAM288_BASE.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\URAM288.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\TX_BITSLICE_TRI.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\TX_BITSLICE.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\SYSMONE4.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\SYSMONE1.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\STARTUPE3.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\STARTUPE2.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\SRLC32E.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\SRLC16E.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\SRL16E.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\SIM_CONFIGE3.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\SIM_CONFIGE2.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\RX_BITSLICE.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\RXTX_BITSLICE.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\RIU_OR.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\RAMS64E1.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\RAMS64E.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\RAMS32.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\RAMD64E.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\RAMD32.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\RAMB36E2.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\RAMB36E1.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\RAMB18E2.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\RAMB18E1.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\RAM64X8SW.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\RAM64X1S.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\RAM64X1D.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\RAM64M8.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\RAM64M.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\RAM512X1S.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\RAM32X1S.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\RAM32X1D.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\RAM32M16.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\RAM32M.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\RAM256X1S.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\RAM256X1D.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\RAM128X1S.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\RAM128X1D.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\PULLUP.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\PULLDOWN.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\PS8.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\PS7.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\PLLE4_BASE.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\PLLE4_ADV.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\PLLE3_BASE.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\PLLE3_ADV.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\PLLE2_BASE.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\PLLE2_ADV.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\PHY_CONTROL.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\PHASER_REF.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\PHASER_OUT_PHY.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\PHASER_OUT.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\PHASER_IN_PHY.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\PHASER_IN.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\PCIE_3_1.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\PCIE_3_0.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\PCIE_2_1.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\PCIE40E4.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\OUT_FIFO.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\OSERDESE3.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\OSERDESE2.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\OSERDESE1.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\OSERDES.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\OR2L.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\ODELAYE3.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\ODELAYE2_FINEDELAY.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\ODELAYE2.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\ODDRE1.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\ODDR.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\OBUFT_DCIEN.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\OBUFTDS_DCIEN.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\OBUFTDS.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\OBUFT.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\OBUFDS_GTE4_ADV.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\OBUFDS_GTE4.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\OBUFDS_GTE3_ADV.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\OBUFDS_GTE3.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\OBUFDS_DPHY.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\OBUFDS.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\OBUF.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\MUXF9.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\MUXF8.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\MUXF7.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\MUXCY.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\MMCME4_BASE.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\MMCME4_ADV.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\MMCME3_BASE.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\MMCME3_ADV.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\MMCME2_BASE.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\MMCME2_ADV.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\MASTER_JTAG.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\LUT6_2.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\LUT6.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\LUT5.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\LUT4.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\LUT3.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\LUT2.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\LUT1.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\LDPE.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\LDCE.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\KEEPER.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\JTAG_SIME2.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\ISERDES_NODELAY.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\ISERDESE3.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\ISERDESE2.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\ISERDESE1.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\ISERDES.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IOBUF_INTERMDISABLE.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IOBUF_DCIEN.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IOBUF_ANALOG.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IOBUFE3.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IOBUFDS_INTERMDISABLE.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IOBUFDS_DIFF_OUT_INTERMDISABLE.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IOBUFDS_DIFF_OUT_DCIEN.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IOBUFDS_DIFF_OUT.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IOBUFDS_DCIEN.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IOBUFDSE3.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IOBUFDS.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IOBUF.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IN_FIFO.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\INV.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\INBUF.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\ILKNE4.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\ILKN.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IDELAYE3.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IDELAYE2_FINEDELAY.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IDELAYE2.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IDELAYCTRL.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IDDR_2CLK.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IDDRE1.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IDDR.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\ICAPE3.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\ICAPE2.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IBUF_INTERMDISABLE.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IBUF_IBUFDISABLE.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IBUF_ANALOG.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IBUFE3.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IBUFDS_INTERMDISABLE_INT.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IBUFDS_INTERMDISABLE.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IBUFDS_IBUFDISABLE_INT.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IBUFDS_IBUFDISABLE.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IBUFDS_GTE4.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IBUFDS_GTE3.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IBUFDS_GTE2.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IBUFDS_DPHY.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IBUFDS_DIFF_OUT_INTERMDISABLE.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IBUFDS_DIFF_OUT_IBUFDISABLE.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IBUFDS_DIFF_OUT.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IBUFDSE3.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IBUFDS.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IBUFCTRL.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IBUF.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\HSDAC.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\HSADC.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\HPIO_VREF.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\HARD_SYNC.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\GTYE4_COMMON.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\GTYE4_CHANNEL.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\GTYE3_COMMON.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\GTYE3_CHANNEL.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\GTXE2_COMMON.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\GTXE2_CHANNEL.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\GTPE2_COMMON.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\GTPE2_CHANNEL.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\GTHE4_COMMON.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\GTHE4_CHANNEL.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\GTHE3_COMMON.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\GTHE3_CHANNEL.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\GTHE2_COMMON.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\GTHE2_CHANNEL.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\GND.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\FRAME_ECCE4.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\FRAME_ECCE3.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\FRAME_ECCE2.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\FIFO36E2.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\FIFO36E1.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\FIFO18E2.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\FIFO18E1.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\FE.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\FDSE.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\FDRE.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\FDPE.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\FDCE.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\EFUSE_USR.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\DSP_PREADD_DATA.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\DSP_PREADD.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\DSP_OUTPUT.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\DSP_M_DATA.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\DSP_MULTIPLIER.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\DSP_C_DATA.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\DSP_A_B_DATA.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\DSP_ALU.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\DSP48E2.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\DSP48E1.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\DPHY_DIFFINBUF.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\DNA_PORTE2.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\DNA_PORT.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\DIFFINBUF.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\DCM_SP.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\DCM_ADV.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\DCIRESET.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\CMACE4.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\CMAC.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\CFGLUT5.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\CARRY8.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\CARRY4.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\CAPTUREE2.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\BUFR.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\BUFMRCE.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\BUFMR.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\BUFIO.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\BUFHCE.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\BUFH.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\BUFG_PS.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\BUFG_GT_SYNC.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\BUFG_GT.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\BUFGP.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\BUFGCTRL.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\BUFGCE_DIV.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\BUFGCE.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\BUFG.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\BUFCE_ROW.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\BUFCE_LEAF.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\BUF.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\BSCANE2.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\BITSLICE_CONTROL.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\BIBUF.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\AUTOBUF.v|C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\AND2B1L.v|
Z8 !s90 -##implicit##push_minusfile_path##|C:/intelFPGA/17.0/modelsim_ase/win32aloem/vlog.opt|-##implicit##pop_minusfile_path##|-source|-novopt|+define+XIL_TIMING|-64|-work|simprims_ver|-f|C:\Users\markb\Source\Repos\FPGA_Sandbox\RecComp_Lab0/simprims_ver/.cxl.verilog.simprim.simprims_ver.nt64.cmf|
!i113 1
Z9 o-source -work simprims_ver
Z10 !s92 -source +define+XIL_TIMING -work simprims_ver
Z11 tShow_source 1 Hazard 1 CvgOpt 0
n@a@n@d2@b1@l
vAUTOBUF
R0
!i10b 1
!s100 19]JnfZhhB@CYX_Wdm77N2
IZ4lIO;h7>T@004Mc6YNLY1
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\AUTOBUF.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\AUTOBUF.v
Z12 L0 25
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@a@u@t@o@b@u@f
vBIBUF
R0
!i10b 1
!s100 =BNa=TXGWakP68URzG`SH2
IbShd4V;g52jVLhZoJL`ml3
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\BIBUF.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\BIBUF.v
L0 22
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@b@i@b@u@f
vBITSLICE_CONTROL
R0
!i10b 1
!s100 P@T?=5oBZUFXHA2C`?7UY0
IX0]hYdcNVVmOaPT:1RJ2=2
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\BITSLICE_CONTROL.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\BITSLICE_CONTROL.v
R12
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@b@i@t@s@l@i@c@e_@c@o@n@t@r@o@l
vBSCANE2
R0
!i10b 1
!s100 TGFkNZzA@TIUO<0H?34gM0
IRHiLH3eAF52bQ]UULNY2k2
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\BSCANE2.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\BSCANE2.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@b@s@c@a@n@e2
vbscntrl_iserdese1_vlog
Z13 !s110 1504457710
!i10b 1
!s100 GZH6ai5K]X?1b^oIg9MUO2
IJbQS>C@bhnOGcChbQNbQn2
R1
R2
Z14 w1497407500
Z15 8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\ISERDESE1.v
Z16 FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\ISERDESE1.v
L0 1246
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
vBUF
R0
!i10b 1
!s100 P4JJ5ibbgz9TLLB5PM^Ja1
Imic3Ohh`JCZ17Lc[F>VGn1
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\BUF.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\BUF.v
Z17 L0 26
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@b@u@f
vBUFCE_LEAF
R0
!i10b 1
!s100 <GMT^3]A<oclETQfnneR@2
ICJ>C4VNHgG:<0`FaOE=VJ0
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\BUFCE_LEAF.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\BUFCE_LEAF.v
Z18 L0 27
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@b@u@f@c@e_@l@e@a@f
vBUFCE_ROW
R0
!i10b 1
!s100 JhD6cSGZi3BF=Y[>9KmYV2
IzgF8?i6VH;PISFRWIzhbD2
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\BUFCE_ROW.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\BUFCE_ROW.v
R18
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@b@u@f@c@e_@r@o@w
vBUFG
R0
!i10b 1
!s100 5iRS6PakkLX`hdg`lmSRJ2
IC4zo1Ib>=@b4PLShfK8Vn1
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\BUFG.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\BUFG.v
R18
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@b@u@f@g
vBUFG_GT
R0
!i10b 1
!s100 CBY0?[bR41^9UgRDKP5[60
Ig`0HSZk2RQ1EUlIoM=T892
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\BUFG_GT.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\BUFG_GT.v
R18
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@b@u@f@g_@g@t
vBUFG_GT_SYNC
R0
!i10b 1
!s100 >bYSL=`Xc]LAgFj]m^6V=2
I[gES1`^=jGRg90RIFRa2E1
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\BUFG_GT_SYNC.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\BUFG_GT_SYNC.v
R12
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@b@u@f@g_@g@t_@s@y@n@c
vBUFG_PS
R0
!i10b 1
!s100 nFgRdiAF2=WJ[Wb=^i0;G0
I;YGe4Nnj[jkfD[zV81<kH1
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\BUFG_PS.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\BUFG_PS.v
R12
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@b@u@f@g_@p@s
vBUFGCE
R0
!i10b 1
!s100 o_BT:bGATcW[Yze5k[]KG1
I2GSUXzT;oJFmbm6mM^dcl2
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\BUFGCE.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\BUFGCE.v
R17
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@b@u@f@g@c@e
vBUFGCE_DIV
R0
!i10b 1
!s100 PB?zWTi=W<DBZ5eZ5`BMF1
I@gd9;hnTo_Tmi6mejoNjc3
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\BUFGCE_DIV.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\BUFGCE_DIV.v
Z19 L0 29
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@b@u@f@g@c@e_@d@i@v
vBUFGCTRL
R0
!i10b 1
!s100 Pj6jdDH5C2LfB4YIodDA[3
ITNdk8b>l_70B]V@T@HAio0
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\BUFGCTRL.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\BUFGCTRL.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@b@u@f@g@c@t@r@l
vBUFGP
R0
!i10b 1
!s100 MgeL5COzUbnIX^XAUk5G?0
I<OMP3K=JIiCfP?AfJINao0
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\BUFGP.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\BUFGP.v
R17
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@b@u@f@g@p
vBUFH
R0
!i10b 1
!s100 4IZfZKYDk_<V?nHG;e>]H0
I@>[zKmnFW?oYE`==5H?>O2
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\BUFH.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\BUFH.v
R18
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@b@u@f@h
vBUFHCE
R0
!i10b 1
!s100 F5>Y^YCeHG3EbCDdzAKYG0
IdW3>7KI_R=E1<KQC@z[0P0
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\BUFHCE.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\BUFHCE.v
Z20 L0 31
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@b@u@f@h@c@e
vBUFIO
R0
!i10b 1
!s100 IncEl=V;?Bm>ha_1^7_^[2
IGed@06a00]HXLIZ?A`i>]1
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\BUFIO.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\BUFIO.v
R18
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@b@u@f@i@o
vBUFMR
R0
!i10b 1
!s100 O]`;J1h6ibF5g;bcLG9Q00
I?OnIliCM2g9_51E<8dm5z1
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\BUFMR.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\BUFMR.v
Z21 L0 24
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@b@u@f@m@r
vBUFMRCE
R0
!i10b 1
!s100 4AhmKc:SGckog;n]Sc]Lg3
I[z?VWN4JoiSZFg19N7]aG2
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\BUFMRCE.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\BUFMRCE.v
R21
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@b@u@f@m@r@c@e
vBUFR
R0
!i10b 1
!s100 S1glcWFBimB@6RG8`P>^?0
I0lIYlzj=R6X5Td>o18YPY2
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\BUFR.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\BUFR.v
L0 40
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@b@u@f@r
vCAPTUREE2
R0
!i10b 1
!s100 2=HMYM0:e]annX@jS54m:2
IAOiBlQch:=Xc9IgI?IM:12
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\CAPTUREE2.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\CAPTUREE2.v
R18
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@c@a@p@t@u@r@e@e2
vCARRY4
R0
!i10b 1
!s100 o`]_^_34FnNe?LUKi?cM^0
ImP0hC_23VR_S_[n2hEY:m3
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\CARRY4.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\CARRY4.v
Z22 L0 32
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@c@a@r@r@y4
vCARRY8
R0
!i10b 1
!s100 XlP>H_ZmC3[0`7Inm^J:P1
I1RFR=Y8[RC7E41YKVnS3K1
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\CARRY8.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\CARRY8.v
R18
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@c@a@r@r@y8
vCFGLUT5
R0
!i10b 1
!s100 RfU0[7eV29fhbUSdL1[N`0
I0fc4d7IJRc^;;0XQT]XZi0
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\CFGLUT5.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\CFGLUT5.v
R18
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@c@f@g@l@u@t5
vCMAC
!s110 1504457689
!i10b 1
!s100 1:4Ng;SBYLYMDmCa43K>m0
IKoVPFZ<THYYkng0Kz0<6Q2
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\CMAC.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\CMAC.v
R17
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@c@m@a@c
vCMACE4
Z23 !s110 1504457693
!i10b 1
!s100 jjZk2P^o;H7gbMSmg4f5[0
I`JmHMI[6:W;JgnDVSjNOY3
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\CMACE4.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\CMACE4.v
R12
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@c@m@a@c@e4
vDCIRESET
R23
!i10b 1
!s100 ac4=U6AI][@D:0baf<a[^3
ISGg5c5RkWBSl:efHn9anQ3
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\DCIRESET.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\DCIRESET.v
R21
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@d@c@i@r@e@s@e@t
vDCM_ADV
R23
!i10b 1
!s100 GhfJhG0I@lEEzE@HVab0d2
IR?S>l@`kBD;g6VcjFPOjk3
R1
R2
R3
Z24 8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\DCM_ADV.v
Z25 FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\DCM_ADV.v
L0 75
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@d@c@m_@a@d@v
vdcm_adv_clock_divide_by_2
R23
!i10b 1
!s100 A@412Am>kYDRVcHGRc:1h2
I^7oTDm_Z]cSQR2dT`aoP50
R1
R2
R3
R24
R25
L0 1690
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
vdcm_adv_clock_lost
R23
!i10b 1
!s100 m_bYa0[DS>n;8MefOIWg@2
IM42X1TFAHbAg2j`7H7;Vo3
R1
R2
R3
R24
R25
L0 1754
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
vdcm_adv_maximum_period_check
R23
!i10b 1
!s100 :Z^E]Jz<ba5U5KST:2NDH0
IKjVzSHl453h8;bQVa7[ao0
R1
R2
R3
R24
R25
L0 1730
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
vDCM_SP
R23
!i10b 1
!s100 >N@i5]WkM7B8b?aODNYoi2
ISnE:Kom;UQm7eQ:2I^MX:3
R1
R2
R3
Z26 8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\DCM_SP.v
Z27 FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\DCM_SP.v
L0 47
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@d@c@m_@s@p
vdcm_sp_clock_divide_by_2
R23
!i10b 1
!s100 b>a8;3>PY92DR453?Pd0f2
IK6C:=27?zkFeajMSXZDQ;0
R1
R2
R3
R26
R27
L0 1149
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
vdcm_sp_clock_lost
R23
!i10b 1
!s100 PYBa:M]@n`DD01Rg?mMk22
I3igf:mIfFDOXIFINhe@6R0
R1
R2
R3
R26
R27
L0 1214
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
vdcm_sp_maximum_period_check
R23
!i10b 1
!s100 ehS<zIcjc9z5E2MiQTFAc3
ILhe=6W^YBG_ER90Hji:`R1
R1
R2
R3
R26
R27
L0 1189
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
vDIFFINBUF
R23
!i10b 1
!s100 FeoigSV9O8dTAV@azUFI:0
IfX=z:IcX>P3ezfGa>jGN70
R1
R2
Z28 w1497407499
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\DIFFINBUF.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\DIFFINBUF.v
R17
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@d@i@f@f@i@n@b@u@f
vDNA_PORT
R23
!i10b 1
!s100 FP1>f]`DKj8DbiCFnYkA_0
IoA40g]:LG6C?KUShC9aXD1
R1
R2
R28
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\DNA_PORT.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\DNA_PORT.v
R20
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@d@n@a_@p@o@r@t
vDNA_PORTE2
R23
!i10b 1
!s100 NQ]GgDa2J=Z5LgEeD^MTe2
IWlXziLB:a]7jzo=;AM@2A2
R1
R2
R28
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\DNA_PORTE2.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\DNA_PORTE2.v
Z29 L0 30
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@d@n@a_@p@o@r@t@e2
vdout_oserdese1_vlog
Z30 !s110 1504457711
!i10b 1
!s100 M<L5L8Y?iBcfIh_GVDbRb2
Ia<Y7^eEX5IK8eS1GI4QBi1
R1
R2
R3
Z31 8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\OSERDESE1.v
Z32 FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\OSERDESE1.v
L0 2628
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
vDPHY_DIFFINBUF
R23
!i10b 1
!s100 fQiMc?TXaOCQGXd?hd=5n1
I]^BQCEcc3fbja[aKK`SPU1
R1
R2
R28
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\DPHY_DIFFINBUF.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\DPHY_DIFFINBUF.v
R12
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@d@p@h@y_@d@i@f@f@i@n@b@u@f
vDSP48E1
R23
!i10b 1
!s100 BheP2EFQQ?W3E88KThM710
I^9CJE=fRnAfaBN^0fDzYK1
R1
R2
R28
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\DSP48E1.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\DSP48E1.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@d@s@p48@e1
vDSP48E2
R23
!i10b 1
!s100 OSbCdee[dbJ<Ybe:?>FdR3
I2]15Ae?HX]eOcLG=@N]0f3
R1
R2
R28
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\DSP48E2.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\DSP48E2.v
L0 42
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@d@s@p48@e2
vDSP_A_B_DATA
R23
!i10b 1
!s100 QhhU9E`f4mnYge1ZKC83[2
IX65AoCHF><loa>DQidWiP2
R1
R2
R28
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\DSP_A_B_DATA.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\DSP_A_B_DATA.v
R22
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@d@s@p_@a_@b_@d@a@t@a
vDSP_ALU
R23
!i10b 1
!s100 hE^U1hRIi^@32CO;j1O;Q2
IzON6L`_6DfRA;lb8mAGIA1
R1
R2
R28
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\DSP_ALU.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\DSP_ALU.v
R22
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@d@s@p_@a@l@u
vDSP_C_DATA
R23
!i10b 1
!s100 =?;ZOXY^NFUN;9FACC[Wn0
I0^JVXdSRcnGJEH4k;nV5b3
R1
R2
R28
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\DSP_C_DATA.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\DSP_C_DATA.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@d@s@p_@c_@d@a@t@a
vDSP_M_DATA
Z33 !s110 1504457694
!i10b 1
!s100 ^BC]NaneHkS3o8U:KbMhM2
I1@Jfl0YJLHkmm7^2;oihg1
R1
R2
R28
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\DSP_M_DATA.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\DSP_M_DATA.v
R19
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@d@s@p_@m_@d@a@t@a
vDSP_MULTIPLIER
R23
!i10b 1
!s100 o]K<dehW28:6JdfZnX9L_1
IlLSYf?aQ410M:H;zSaKHe3
R1
R2
R28
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\DSP_MULTIPLIER.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\DSP_MULTIPLIER.v
R18
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@d@s@p_@m@u@l@t@i@p@l@i@e@r
vDSP_OUTPUT
R33
!i10b 1
!s100 m7eSdII0R:?T0LM<=bY6c1
IBa<gT[oUCLY:Z3E><bG=c3
R1
R2
R28
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\DSP_OUTPUT.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\DSP_OUTPUT.v
R29
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@d@s@p_@o@u@t@p@u@t
vDSP_PREADD
R33
!i10b 1
!s100 c?8`2hA?gY60nbnXYWOfY3
IeaA9T;^gPd=d[GEI5C6CC0
R1
R2
R28
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\DSP_PREADD.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\DSP_PREADD.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@d@s@p_@p@r@e@a@d@d
vDSP_PREADD_DATA
R33
!i10b 1
!s100 E8m_3;j@_C;b30PzT[XTm2
IfJJeEjJ6lLkc0i`kHePj21
R1
R2
R28
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\DSP_PREADD_DATA.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\DSP_PREADD_DATA.v
R29
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@d@s@p_@p@r@e@a@d@d_@d@a@t@a
vEFUSE_USR
R33
!i10b 1
!s100 @0jEChJ@4=N4IbEb0O8l72
IAX7U47QZ?^eY137DL6Zgb3
R1
R2
R28
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\EFUSE_USR.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\EFUSE_USR.v
R21
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@e@f@u@s@e_@u@s@r
vFDCE
R33
!i10b 1
!s100 YB70g9dkZe8H:f7Yz@dZi0
IeX6D=UCW=F[`:6@fUN8NS1
R1
R2
R28
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\FDCE.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\FDCE.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@f@d@c@e
vFDPE
R33
!i10b 1
!s100 LCg^Z?U^W>OfFG;2Oj^Xn3
I;P]VBz]jzE67gTnPmzZO31
R1
R2
R28
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\FDPE.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\FDPE.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@f@d@p@e
vFDRE
R33
!i10b 1
!s100 Cbkg^zHMOVnnSjhK<;c7C3
Ik;Ziob?L?d]eg<N:zEEcM0
R1
R2
R28
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\FDRE.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\FDRE.v
R18
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@f@d@r@e
vFDSE
R33
!i10b 1
!s100 PcgKFCWOnKUjSHF=R52[D3
I_3HE;a49@eQ`QJDMI;F`z2
R1
R2
R28
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\FDSE.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\FDSE.v
R18
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@f@d@s@e
vFE
R33
!i10b 1
!s100 B0iFV1`4X6^_3hm@OV`CM0
I[c07YPkYTeXglZYE7kO4a2
R1
R2
R28
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\FE.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\FE.v
R12
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@f@e
vFF18_INTERNAL_VLOG
R33
!i10b 1
!s100 Gen:Naca3W7Rod_l`;^]33
I@ECCaWbSN4E08c]i:Wi>T3
R1
R2
R28
Z34 8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\FIFO18E1.v
Z35 FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\FIFO18E1.v
L0 440
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@f@f18_@i@n@t@e@r@n@a@l_@v@l@o@g
vFF36_INTERNAL_VLOG
R33
!i10b 1
!s100 >T:<80H6EdlTkSCMo[MgT1
IQS`09]?;YL7TW14hHa<?70
R1
R2
R28
Z36 8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\FIFO36E1.v
Z37 FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\FIFO36E1.v
L0 470
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@f@f36_@i@n@t@e@r@n@a@l_@v@l@o@g
vFIFO18E1
R33
!i10b 1
!s100 <KW6UgH8fQOJiA1_AX49L3
I3FVF52N8]o`ImI5XHfNU30
R1
R2
R28
R34
R35
L0 61
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@f@i@f@o18@e1
vFIFO18E2
R33
!i10b 1
!s100 ]k3_aWhUAjaLlbm]?_B@k1
IYN=_3<6^01^YL==Cgm5jW3
R1
R2
R28
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\FIFO18E2.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\FIFO18E2.v
Z38 L0 34
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@f@i@f@o18@e2
vFIFO36E1
R33
!i10b 1
!s100 W0;[M5Bz7_?AX_7T1M@3e1
I6YA0ld2:A7H8O6C8@M;b72
R1
R2
R28
R36
R37
Z39 L0 68
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@f@i@f@o36@e1
vFIFO36E2
R33
!i10b 1
!s100 R<;Soje4kjXR^K7N]H]]>3
IEicgB^oO7f8]mOJz233dh0
R1
R2
R28
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\FIFO36E2.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\FIFO36E2.v
R38
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@f@i@f@o36@e2
vfifo_addr_oserdese1_vlog
R30
!i10b 1
!s100 466Ambc5k7cL`X13V05zb1
IJVa:<2L1A0X5?[E?]`Vz:1
R1
R2
R3
R31
R32
L0 2053
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
vfifo_reset_oserdese1_vlog
R30
!i10b 1
!s100 ]gW]Ah;b>56oTQ[<C7C]T3
Ink?3jOh^38leHJiX0G0W83
R1
R2
R3
R31
R32
L0 1848
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
vfifo_tdpipe_oserdese1_vlog
R30
!i10b 1
!s100 iC16HnHaT9Z^8:^aNo?`Y0
I1Bz@i:Z<22jLa_gC?QS;<1
R1
R2
R3
R31
R32
L0 1647
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
vFRAME_ECCE2
R33
!i10b 1
!s100 hzXWb`lk01bdfJ0SX15[o3
IjMTM=F5iIJY0j__?[MHTB3
R1
R2
R28
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\FRAME_ECCE2.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\FRAME_ECCE2.v
R12
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@f@r@a@m@e_@e@c@c@e2
vFRAME_ECCE3
R33
!i10b 1
!s100 K1j2i^gUiL98Oi[W_3RAI2
IQflil[bljNA@]?dF0kB_32
R1
R2
R28
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\FRAME_ECCE3.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\FRAME_ECCE3.v
R17
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@f@r@a@m@e_@e@c@c@e3
vFRAME_ECCE4
R33
!i10b 1
!s100 YQ@bTbCDAT^FBXkC974DA1
IV?JCcnoHoAa@2QUjB6H@U1
R1
R2
R28
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\FRAME_ECCE4.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\FRAME_ECCE4.v
R12
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@f@r@a@m@e_@e@c@c@e4
vGND
R33
!i10b 1
!s100 8?Rb@ZSjMOPAfS_JM>2?`0
I4<z>7^4gmo6gXiWJ46D553
R1
R2
R28
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\GND.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\GND.v
R21
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@g@n@d
vGTHE2_CHANNEL
R33
!i10b 1
!s100 [dL021@6e4Z=`Yb<ETgoF3
I^5KH51MZR;i;h1?3g>3V`2
R1
R2
R28
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\GTHE2_CHANNEL.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\GTHE2_CHANNEL.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@g@t@h@e2_@c@h@a@n@n@e@l
vGTHE2_COMMON
R33
!i10b 1
!s100 C<TDe]79_z]BjI63IlAf81
If[TRXME;F>ERgI@:l@CSZ1
R1
R2
R28
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\GTHE2_COMMON.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\GTHE2_COMMON.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@g@t@h@e2_@c@o@m@m@o@n
vGTHE3_CHANNEL
R33
!i10b 1
!s100 TCbbY2V[bgUcomK>_BAcC1
I`]WO;7>6eM64CRe03XTi>3
R1
R2
R28
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\GTHE3_CHANNEL.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\GTHE3_CHANNEL.v
R17
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@g@t@h@e3_@c@h@a@n@n@e@l
vGTHE3_COMMON
R33
!i10b 1
!s100 LI_60iDSAL:@KR]=_gS[n3
IAFinFl>feLL83k@T2dOJR0
R1
R2
R28
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\GTHE3_COMMON.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\GTHE3_COMMON.v
R17
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@g@t@h@e3_@c@o@m@m@o@n
vGTHE4_CHANNEL
R33
!i10b 1
!s100 2J7mKV;6=4Q;EOeK7[lEQ1
I0WmlzLA=CiBbXGGgg0VOa0
R1
R2
R28
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\GTHE4_CHANNEL.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\GTHE4_CHANNEL.v
R12
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@g@t@h@e4_@c@h@a@n@n@e@l
vGTHE4_COMMON
R33
!i10b 1
!s100 ef64F@11_jgTo3YLMQhAU1
II]9GYT3_zIV_MLdVQdE`K3
R1
R2
R28
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\GTHE4_COMMON.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\GTHE4_COMMON.v
R12
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@g@t@h@e4_@c@o@m@m@o@n
vGTPE2_CHANNEL
R33
!i10b 1
!s100 bb3jzo0<Y2RN;EH:IP8nU0
IjdLTG12Y<YRHGE]=Pmf7Y1
R1
R2
R28
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\GTPE2_CHANNEL.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\GTPE2_CHANNEL.v
Z40 L0 23
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@g@t@p@e2_@c@h@a@n@n@e@l
vGTPE2_COMMON
R33
!i10b 1
!s100 1@?2MfZ_X_@1d0n@`[CPg3
I]WKa7gJmgh`9fCLzLS2Te3
R1
R2
R28
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\GTPE2_COMMON.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\GTPE2_COMMON.v
R21
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@g@t@p@e2_@c@o@m@m@o@n
vGTXE2_CHANNEL
Z41 !s110 1504457695
!i10b 1
!s100 MU?V[^C>ZCEGVJXHAPTW;3
IYK<8=66:TYbc6TUdh@VJ03
R1
R2
R28
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\GTXE2_CHANNEL.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\GTXE2_CHANNEL.v
Z42 L0 33
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@g@t@x@e2_@c@h@a@n@n@e@l
vGTXE2_COMMON
R41
!i10b 1
!s100 PFe9Vn<U8IhP;hhH0_FDY1
I[AAgGKQ9BLF>MS5<NO8E=1
R1
R2
R28
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\GTXE2_COMMON.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\GTXE2_COMMON.v
R12
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@g@t@x@e2_@c@o@m@m@o@n
vGTYE3_CHANNEL
R41
!i10b 1
!s100 g@nS1aQMS0?nc9^>i@6?_0
I_VYZ>AN[hk<zi`B0ja@RL3
R1
R2
R28
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\GTYE3_CHANNEL.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\GTYE3_CHANNEL.v
R17
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@g@t@y@e3_@c@h@a@n@n@e@l
vGTYE3_COMMON
R41
!i10b 1
!s100 CG<QGa2Zh3VR77zk6@=_32
ITH<TA9a9=KLh0Hn8<`6ZC0
R1
R2
R28
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\GTYE3_COMMON.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\GTYE3_COMMON.v
R17
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@g@t@y@e3_@c@o@m@m@o@n
vGTYE4_CHANNEL
R41
!i10b 1
!s100 ][2NlTaiaBZ:g[BoRPKUj1
Ig_khe>e;77?aGgLFnYDT_2
R1
R2
R28
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\GTYE4_CHANNEL.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\GTYE4_CHANNEL.v
R12
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@g@t@y@e4_@c@h@a@n@n@e@l
vGTYE4_COMMON
R41
!i10b 1
!s100 OZB8;icK[<Ub@n]:@oB3J1
I?iQDQXEHoZI:GceFCPL^21
R1
R2
R28
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\GTYE4_COMMON.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\GTYE4_COMMON.v
R12
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@g@t@y@e4_@c@o@m@m@o@n
vHARD_SYNC
R41
!i10b 1
!s100 ]S4]dOnI?1A6>Fa@hRP;X1
IEc^R^;UzN8m]hN1R86aNe3
R1
R2
R28
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\HARD_SYNC.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\HARD_SYNC.v
R19
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@h@a@r@d_@s@y@n@c
vHPIO_VREF
R41
!i10b 1
!s100 zhA3mDDHj8<Qd`3c;gh7L1
I5FN>P^?T7J07=2@0KfM=?1
R1
R2
R28
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\HPIO_VREF.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\HPIO_VREF.v
R17
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@h@p@i@o_@v@r@e@f
vHSADC
R41
!i10b 1
!s100 mB:9FIM6:g9fjzMd@_gmX0
I[4zTTUzQ=9MP@W8^P>C7_3
R1
R2
R28
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\HSADC.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\HSADC.v
R12
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@h@s@a@d@c
vHSDAC
Z43 !s110 1504457696
!i10b 1
!s100 3L[9g1Qn5WN8PMAYa3ASL2
I[lLe0]z_zj3Kz@E:LAe1M1
R1
R2
R28
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\HSDAC.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\HSDAC.v
R12
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@h@s@d@a@c
vIBUF
R43
!i10b 1
!s100 UQ832RfdBaYDcHIiN>YVQ2
I<bK[78LLNY4k2YOb@5MV=2
R1
R2
R28
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IBUF.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IBUF.v
R19
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@i@b@u@f
vIBUF_ANALOG
R43
!i10b 1
!s100 Ig?Il:k<A<fNn<Hf6jWo40
ILm@1l4>B_n??SC34D6G]F1
R1
R2
R28
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IBUF_ANALOG.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IBUF_ANALOG.v
R18
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@i@b@u@f_@a@n@a@l@o@g
vIBUF_IBUFDISABLE
R43
!i10b 1
!s100 cK00_TGgD]`i?g3zUceRi0
Iem`01HM5ACOn[L?W;mJmS0
R1
R2
R28
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IBUF_IBUFDISABLE.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IBUF_IBUFDISABLE.v
R29
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@i@b@u@f_@i@b@u@f@d@i@s@a@b@l@e
vIBUF_INTERMDISABLE
R43
!i10b 1
!s100 4I?3Jm3VcURj?nE=<?AM51
I]<NJ>cnjM:=Y1_EW1eA[m1
R1
R2
R28
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IBUF_INTERMDISABLE.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IBUF_INTERMDISABLE.v
R19
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@i@b@u@f_@i@n@t@e@r@m@d@i@s@a@b@l@e
vIBUFCTRL
R43
!i10b 1
!s100 hHf53MC`XC47?HGEF4G9<1
IELQSGb1mPb0db:fDVcJT32
R1
R2
R28
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IBUFCTRL.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IBUFCTRL.v
R17
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@i@b@u@f@c@t@r@l
vIBUFDS
R43
!i10b 1
!s100 UCc2IYQAF:e>Tz6TejdNI2
I6Kb@:YT>?Ac@KPR2j=c900
R1
R2
R28
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IBUFDS.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IBUFDS.v
R22
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@i@b@u@f@d@s
vIBUFDS_DIFF_OUT
R43
!i10b 1
!s100 R0mSS=;LY:]DP26]bTT^_0
IFeo>UIjG7150Ml]]^6kXT0
R1
R2
R28
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IBUFDS_DIFF_OUT.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IBUFDS_DIFF_OUT.v
R22
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@i@b@u@f@d@s_@d@i@f@f_@o@u@t
vIBUFDS_DIFF_OUT_IBUFDISABLE
R43
!i10b 1
!s100 i<``PkTVA50_=Y0Vlzm;B1
I<cXQB`D<<YMb2Sn>Y1`2a2
R1
R2
R28
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IBUFDS_DIFF_OUT_IBUFDISABLE.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IBUFDS_DIFF_OUT_IBUFDISABLE.v
R19
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@i@b@u@f@d@s_@d@i@f@f_@o@u@t_@i@b@u@f@d@i@s@a@b@l@e
vIBUFDS_DIFF_OUT_INTERMDISABLE
R43
!i10b 1
!s100 RF;PNeXjA]0S58_8=Ec>02
Ig7AnB1d@AA<0W;Xj[iWdO2
R1
R2
R28
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IBUFDS_DIFF_OUT_INTERMDISABLE.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IBUFDS_DIFF_OUT_INTERMDISABLE.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@i@b@u@f@d@s_@d@i@f@f_@o@u@t_@i@n@t@e@r@m@d@i@s@a@b@l@e
vIBUFDS_DPHY
R43
!i10b 1
!s100 [GjjN[bOD:6ATBMY6g8Q62
IRXFJQIab?:2]DNlRAgOih2
R1
R2
R28
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IBUFDS_DPHY.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IBUFDS_DPHY.v
R12
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@i@b@u@f@d@s_@d@p@h@y
vIBUFDS_GTE2
R43
!i10b 1
!s100 djEeE=H8P8lO7GS>82Sz=0
I3ETb36`m:=moNzoOGNL`;1
R1
R2
R28
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IBUFDS_GTE2.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IBUFDS_GTE2.v
R17
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@i@b@u@f@d@s_@g@t@e2
vIBUFDS_GTE3
R43
!i10b 1
!s100 lYEFLHgMC[McYbMGi5C<_0
IH02hjIPS?WXZTFla2TG0>3
R1
R2
R28
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IBUFDS_GTE3.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IBUFDS_GTE3.v
R22
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@i@b@u@f@d@s_@g@t@e3
vIBUFDS_GTE4
R43
!i10b 1
!s100 ga9MAhEFjN<^[76:DWS552
I290LVmi?@`bBFCe<ESEh92
R1
R2
R28
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IBUFDS_GTE4.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IBUFDS_GTE4.v
R12
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@i@b@u@f@d@s_@g@t@e4
vIBUFDS_IBUFDISABLE
R43
!i10b 1
!s100 Y_In=c8=93mf8XcUB;7f80
IV2QX^lX5GZdijZXHadD[X2
R1
R2
R28
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IBUFDS_IBUFDISABLE.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IBUFDS_IBUFDISABLE.v
R22
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@i@b@u@f@d@s_@i@b@u@f@d@i@s@a@b@l@e
vIBUFDS_IBUFDISABLE_INT
R43
!i10b 1
!s100 eW1h82lUnNLF;CcDN;[o00
I``3KkR2eKDnWA^fWkAU4S2
R1
R2
R28
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IBUFDS_IBUFDISABLE_INT.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IBUFDS_IBUFDISABLE_INT.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@i@b@u@f@d@s_@i@b@u@f@d@i@s@a@b@l@e_@i@n@t
vIBUFDS_INTERMDISABLE
R43
!i10b 1
!s100 Ul0;5YiUVj=JBFn6lc@j93
IQC@>oe58kiR5P1T70iLA=0
R1
R2
R28
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IBUFDS_INTERMDISABLE.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IBUFDS_INTERMDISABLE.v
R20
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@i@b@u@f@d@s_@i@n@t@e@r@m@d@i@s@a@b@l@e
vIBUFDS_INTERMDISABLE_INT
R43
!i10b 1
!s100 iH;<^YV28kRQ4Holoz_P:3
IH5F9aPUf7I5X<=O_U2WfS1
R1
R2
R28
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IBUFDS_INTERMDISABLE_INT.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IBUFDS_INTERMDISABLE_INT.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@i@b@u@f@d@s_@i@n@t@e@r@m@d@i@s@a@b@l@e_@i@n@t
vIBUFDSE3
R43
!i10b 1
!s100 UUgHBYSDlASQJ[Aja50:Z3
I?Md6;L<hZC5;RCG>Y_2i90
R1
R2
R28
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IBUFDSE3.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IBUFDSE3.v
R17
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@i@b@u@f@d@s@e3
vIBUFE3
R43
!i10b 1
!s100 H7]Jn8iAC:UFnaF3FEf[;1
I93K[ic4A9`dmfUndDi4D32
R1
R2
R28
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IBUFE3.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IBUFE3.v
R17
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@i@b@u@f@e3
vICAPE2
R43
!i10b 1
!s100 _RZ7fC?O=og5LaY_0Z=zZ2
I2C4RJ<dMLCT_[ccQOdFhH0
R1
R2
R28
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\ICAPE2.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\ICAPE2.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@i@c@a@p@e2
vICAPE3
R43
!i10b 1
!s100 G>1IoKT;O`Y;4K4dXDlBW0
I=O=fA[JG?iac_URkzAz><3
R1
R2
R28
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\ICAPE3.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\ICAPE3.v
R19
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@i@c@a@p@e3
vice_iserdese1_vlog
R13
!i10b 1
!s100 j2]QznR28g@4?2[3E1YCL3
I:FW2^b7<I>Kzb?oF5S;<H0
R1
R2
R14
R15
R16
L0 1617
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
vIDDR
R43
!i10b 1
!s100 c:Ko8S;6LPG5b^ja_mdeh2
InkAgb4@Z^KXiWc;]JD2lo1
R1
R2
R28
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IDDR.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IDDR.v
R42
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@i@d@d@r
vIDDR_2CLK
R43
!i10b 1
!s100 X>81O2IkHlSd=T_VJWhg71
IdSjnW=j=VABTLV6d1mISN1
R1
R2
R28
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IDDR_2CLK.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IDDR_2CLK.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@i@d@d@r_2@c@l@k
vIDDRE1
R43
!i10b 1
!s100 hVzUS;G@YLTgEIGLEcRJm1
IPSEKQgKmLe3[dI0NT9ZBR1
R1
R2
R28
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IDDRE1.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IDDRE1.v
R17
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@i@d@d@r@e1
vIDELAYCTRL
R43
!i10b 1
!s100 XJjzcI5LZfJ6i0EJmOS2S1
I4jQdQzIG6F`9B@g`9d^EJ1
R1
R2
R28
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IDELAYCTRL.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IDELAYCTRL.v
R18
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@i@d@e@l@a@y@c@t@r@l
vIDELAYE2
R43
!i10b 1
!s100 ;L;CV[Y;Tl4W_diADGZ]n1
IU4?G^hb8>oBRkc99jH2GI2
R1
R2
R28
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IDELAYE2.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IDELAYE2.v
R12
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@i@d@e@l@a@y@e2
vIDELAYE2_FINEDELAY
R43
!i10b 1
!s100 nA_mcUVImkU0SDHM6;^7A0
I8:FJn49Y<43DShbESni8f2
R1
R2
R28
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IDELAYE2_FINEDELAY.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IDELAYE2_FINEDELAY.v
R12
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@i@d@e@l@a@y@e2_@f@i@n@e@d@e@l@a@y
vIDELAYE3
R43
!i10b 1
!s100 j^c:j9G:9V>YW@5>czllj2
Im54looL[:<Hgg]iH63_G72
R1
R2
R28
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IDELAYE3.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IDELAYE3.v
R12
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@i@d@e@l@a@y@e3
vILKN
!s110 1504457703
!i10b 1
!s100 9;gEgIo;IfL9V]:nN^?=>2
Ief^VJB>>Ve;a33Yb37mPJ3
R1
R2
R28
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\ILKN.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\ILKN.v
R17
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@i@l@k@n
vILKNE4
R13
!i10b 1
!s100 N:7ceAFYSk`>JY98Fe@_E0
INFkE4BNZN3>^ZJ1YgAUK`0
R1
R2
R28
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\ILKNE4.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\ILKNE4.v
R12
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@i@l@k@n@e4
vIN_FIFO
R13
!i10b 1
!s100 Q7]I8_i86^jnknV8O_;Y51
IPmz:Oo:Qa1lm57ShV2lcN0
R1
R2
R14
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IN_FIFO.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IN_FIFO.v
R38
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@i@n_@f@i@f@o
vINBUF
R13
!i10b 1
!s100 5_oAd3]`5`Cz0]D_dj]nb3
ILPk:>MBOOQmBofiG18^Sd1
R1
R2
R28
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\INBUF.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\INBUF.v
R17
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@i@n@b@u@f
vINV
R13
!i10b 1
!s100 kSTEH:JOF_nRCX=mj97Bc2
I]B9GgTiN:ICEzn=0PLM6Y0
R1
R2
R14
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\INV.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\INV.v
R12
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@i@n@v
vIOBUF
R13
!i10b 1
!s100 XVbod8GhJh?>I0ZBn^=X72
IIZ=YoR8O:Y41ddCGSFio:1
R1
R2
R14
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IOBUF.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IOBUF.v
R20
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@i@o@b@u@f
vIOBUF_ANALOG
R13
!i10b 1
!s100 G3fmJZ3TQk97g0io0G[BY3
I<[[d7cNenk1mm^2_`OCQe2
R1
R2
R14
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IOBUF_ANALOG.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IOBUF_ANALOG.v
R12
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@i@o@b@u@f_@a@n@a@l@o@g
vIOBUF_DCIEN
R13
!i10b 1
!s100 =F83^Y;S`UEE_48amg4[31
ILW:VNP72m8YCzC9_`S27M1
R1
R2
R14
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IOBUF_DCIEN.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IOBUF_DCIEN.v
R20
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@i@o@b@u@f_@d@c@i@e@n
vIOBUF_INTERMDISABLE
R13
!i10b 1
!s100 18l4]SPNNZY3dHBclXo]31
I6];^?HRT5Y0Kb]^Z;TEXJ2
R1
R2
R14
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IOBUF_INTERMDISABLE.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IOBUF_INTERMDISABLE.v
R29
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@i@o@b@u@f_@i@n@t@e@r@m@d@i@s@a@b@l@e
vIOBUFDS
R13
!i10b 1
!s100 N7`ZGJ^<M;@d<iBNZ56W60
IdD;0Z@z:Bo63@gIHgKcQ30
R1
R2
R14
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IOBUFDS.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IOBUFDS.v
L0 38
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@i@o@b@u@f@d@s
vIOBUFDS_DCIEN
R13
!i10b 1
!s100 A6B`mzQk8k1j;XfoJ3Y_X0
I5]?0UZen6z63o^l;GGWd?2
R1
R2
R14
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IOBUFDS_DCIEN.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IOBUFDS_DCIEN.v
R42
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@i@o@b@u@f@d@s_@d@c@i@e@n
vIOBUFDS_DIFF_OUT
R13
!i10b 1
!s100 DcJ;IWV8_:6H@B69cn<cJ2
IT:Zadz[K0fBad^]AfnZ]53
R1
R2
R14
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IOBUFDS_DIFF_OUT.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IOBUFDS_DIFF_OUT.v
R17
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@i@o@b@u@f@d@s_@d@i@f@f_@o@u@t
vIOBUFDS_DIFF_OUT_DCIEN
R13
!i10b 1
!s100 VAL5n]j>GzB5ZeJ@f8gkc3
IK=GKTTl1Z8bRVgCnzo3O63
R1
R2
R14
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IOBUFDS_DIFF_OUT_DCIEN.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IOBUFDS_DIFF_OUT_DCIEN.v
R29
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@i@o@b@u@f@d@s_@d@i@f@f_@o@u@t_@d@c@i@e@n
vIOBUFDS_DIFF_OUT_INTERMDISABLE
R13
!i10b 1
!s100 hJAbfeaVFfgH`WSDaWmNj2
I9jkREbYFG1^[f6h>2hjEN1
R1
R2
R14
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IOBUFDS_DIFF_OUT_INTERMDISABLE.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IOBUFDS_DIFF_OUT_INTERMDISABLE.v
R19
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@i@o@b@u@f@d@s_@d@i@f@f_@o@u@t_@i@n@t@e@r@m@d@i@s@a@b@l@e
vIOBUFDS_INTERMDISABLE
R13
!i10b 1
!s100 amB2aagG?RY;B^joH@Q@S2
I4LWZCmc?^97hooWYU1hGd1
R1
R2
R14
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IOBUFDS_INTERMDISABLE.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IOBUFDS_INTERMDISABLE.v
R22
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@i@o@b@u@f@d@s_@i@n@t@e@r@m@d@i@s@a@b@l@e
vIOBUFDSE3
R13
!i10b 1
!s100 dP]:=V9L99L?h>hh9JBFh2
I;1cVHHE3_5lYAmz@_f^bo2
R1
R2
R14
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IOBUFDSE3.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IOBUFDSE3.v
R17
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@i@o@b@u@f@d@s@e3
vIOBUFE3
R13
!i10b 1
!s100 GneL2KNMW<6Q<2ML?z0GG3
IHFAB0S_CaiQW`:Xdh^?^l3
R1
R2
R14
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IOBUFE3.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\IOBUFE3.v
R17
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@i@o@b@u@f@e3
viodlyctrl_npre_oserdese1_vlog
R30
!i10b 1
!s100 3Q0EaoG<Ha7HfnSj@9h652
IIKFTO@^2@EMFERCFdk:T>1
R1
R2
R3
R31
R32
L0 2326
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
vISERDES
R13
!i10b 1
!s100 A:QKfCBAWCkkUi9:c6kib2
I^:9O0<I;]nQ95m^AzUKi22
R1
R2
R14
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\ISERDES.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\ISERDES.v
R38
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@i@s@e@r@d@e@s
vISERDES_NODELAY
R13
!i10b 1
!s100 VjF^XdQoH_c8kYSXlK0em0
I[WVR7FkNCDj3YD2VdYKOQ1
R1
R2
R14
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\ISERDES_NODELAY.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\ISERDES_NODELAY.v
R22
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@i@s@e@r@d@e@s_@n@o@d@e@l@a@y
vISERDESE1
R13
!i10b 1
!s100 V6Ia1zdoCbVOazLoK`S^S3
Iz?T3A>4iFmzZ3Qd=h53kG1
R1
R2
R14
R15
R16
R21
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@i@s@e@r@d@e@s@e1
vISERDESE2
R13
!i10b 1
!s100 ]c`A4jBmBBTNmE;@L8ll;0
IG;Xkj:OhU<cclAekHFccj0
R1
R2
R14
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\ISERDESE2.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\ISERDESE2.v
R17
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@i@s@e@r@d@e@s@e2
vISERDESE3
R13
!i10b 1
!s100 gb^BD2=hZm9>@:eHfQZg91
IZ;Gf3Q:<O6ChKk?A8k?4W1
R1
R2
R14
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\ISERDESE3.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\ISERDESE3.v
R12
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@i@s@e@r@d@e@s@e3
vJTAG_SIME2
R13
!i10b 1
!s100 VjNKHKINF>M4C1>I0N>GT2
IP3mhe;EAOI_Y=gEzDK3Al2
R1
R2
R14
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\JTAG_SIME2.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\JTAG_SIME2.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@j@t@a@g_@s@i@m@e2
vKEEPER
R13
!i10b 1
!s100 G1F:3j4YVdVI^1iX_HKVg0
IcAJh<EMSZ]kV4KKP?C6[`1
R1
R2
R14
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\KEEPER.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\KEEPER.v
R40
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@k@e@e@p@e@r
Ulatchsre_ldce
R13
!i10b 1
!s100 <GV59V>Y5@YC8;kCaAE>K0
I:O=3Ef_Fdc`MHJA92LIbL1
R1
R2
R14
Z44 8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\LDCE.v
Z45 FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\LDCE.v
L0 183
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
Ulatchsre_ldpe
R13
!i10b 1
!s100 oAPh7PW0hk:472M[M1[6_1
I;[b=J@L90S[R3DY<T@lYc3
R1
R2
R14
Z46 8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\LDPE.v
Z47 FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\LDPE.v
L0 179
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
vLDCE
R13
!i10b 1
!s100 Z;`KjnD^K=YMi11Ok3U;z3
Ig6fO[_`dEGMeb_NP371]o2
R1
R2
R14
R44
R45
R17
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@l@d@c@e
vLDPE
R13
!i10b 1
!s100 ;IYOkT1mf5MJRDIPO8Kbc3
IEE6a3QbHiH:WUehYP<;F61
R1
R2
R14
R46
R47
R17
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@l@d@p@e
vLUT1
R13
!i10b 1
!s100 l??W_`B5CA4[DaT9CcU?52
I`iENEo]:A;Tkd:D4@RLD^3
R1
R2
R14
Z48 8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\LUT1.v
Z49 FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\LUT1.v
R18
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@l@u@t1
vLUT2
R13
!i10b 1
!s100 NeA@?6CbCU1L;RoBH94HE2
I_XHR_nWP0IeY?cVfmlna72
R1
R2
R3
Z50 8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\LUT2.v
Z51 FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\LUT2.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@l@u@t2
vLUT3
R13
!i10b 1
!s100 CSQ]h9U:AQkiOWalhD5ES3
IA`3:_h^GhLZB`4h<PNX9G2
R1
R2
R3
Z52 8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\LUT3.v
Z53 FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\LUT3.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@l@u@t3
vLUT4
R13
!i10b 1
!s100 44F3bIVh[ZHMN7VUU<O3V1
Inh0FQ4m_e8TabFz@c0V8?1
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\LUT4.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\LUT4.v
R29
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@l@u@t4
vLUT5
R13
!i10b 1
!s100 0`9X8CcoYNC?idc5d0K`H2
IVMA?_@5=eoSEO;Bn6XT653
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\LUT5.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\LUT5.v
R29
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@l@u@t5
vLUT6
R13
!i10b 1
!s100 cBbZZ;:nj^672XC?YGJ0>1
Inz<>I<dUC2SbOfhN>Ub790
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\LUT6.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\LUT6.v
R29
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@l@u@t6
vLUT6_2
R13
!i10b 1
!s100 z2`9TFNeWo@?Xb@TXTzQD1
I0j^gi>[CVV7Rd6^<O^5I41
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\LUT6_2.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\LUT6_2.v
R29
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@l@u@t6_2
vMASTER_JTAG
R13
!i10b 1
!s100 >8dnW6C<>nK6DP`3<zo<d1
IzD[z;kY1AWhdP<4l]Y0EL0
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\MASTER_JTAG.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\MASTER_JTAG.v
R12
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@m@a@s@t@e@r_@j@t@a@g
vMMCME2_ADV
R30
!i10b 1
!s100 3J3Z0oii0Xh`XINF4c91=3
Ij:GUn<=iVE0Bgh[nnGehX1
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\MMCME2_ADV.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\MMCME2_ADV.v
L0 123
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@m@m@c@m@e2_@a@d@v
vMMCME2_BASE
R30
!i10b 1
!s100 BW`=:k`zAkl2=GQh[hZzH3
I:>OU;GfWQG?lb;LR_NUOR3
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\MMCME2_BASE.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\MMCME2_BASE.v
R12
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@m@m@c@m@e2_@b@a@s@e
vMMCME3_ADV
R30
!i10b 1
!s100 ^WAX9jLRBbS_]j>[6UPLS3
Iej_BSHj>5J?na@5:VS0^@2
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\MMCME3_ADV.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\MMCME3_ADV.v
R38
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@m@m@c@m@e3_@a@d@v
vMMCME3_BASE
R30
!i10b 1
!s100 kTJOF?Eo8RKWH?@`A@g=;1
I_z234JH:AZTzLhz^`hlF:2
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\MMCME3_BASE.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\MMCME3_BASE.v
R12
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@m@m@c@m@e3_@b@a@s@e
vMMCME4_ADV
R30
!i10b 1
!s100 eDEXM_22kz[_:iKcMa:n20
IbVL[Cg5KClniSCjR0kIM]1
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\MMCME4_ADV.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\MMCME4_ADV.v
R38
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@m@m@c@m@e4_@a@d@v
vMMCME4_BASE
R30
!i10b 1
!s100 bUANkPm;DkNSQ4fTQ1Q473
I[2nO?iDTZM=1HBZ4<ioQd0
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\MMCME4_BASE.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\MMCME4_BASE.v
R12
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@m@m@c@m@e4_@b@a@s@e
vMUXCY
R30
!i10b 1
!s100 S=A6c8km62_ZiCMJEM^Dj3
IRcoWHE=_91CEKIVIdcCZT1
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\MUXCY.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\MUXCY.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@m@u@x@c@y
vMUXF7
R30
!i10b 1
!s100 XfPMaMiQi59D2j0LnlT??1
IaVR17[LHSbIBL[oBc2oV53
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\MUXF7.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\MUXF7.v
R18
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@m@u@x@f7
vMUXF8
R30
!i10b 1
!s100 o<H]UW[A3>O:zm0o@<IaN2
I@oYokHG8M0`^GUXa>K06V2
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\MUXF8.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\MUXF8.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@m@u@x@f8
vMUXF9
R30
!i10b 1
!s100 @cSi[a3JmQI1[bMlWIRn`1
IR__dX`G]06JL>NS`AjO>N3
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\MUXF9.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\MUXF9.v
R12
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@m@u@x@f9
vOBUF
R30
!i10b 1
!s100 X90?lNl9?F5cUSJYMGzJ:3
IbVLG>N:DMEJ^QgOcYKClj2
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\OBUF.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\OBUF.v
R12
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@o@b@u@f
vOBUFDS
R30
!i10b 1
!s100 gk>O:X8V=`oO6>=bUJhSz0
IoJdWhn<W0RcgSDAozY^]b2
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\OBUFDS.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\OBUFDS.v
R19
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@o@b@u@f@d@s
vOBUFDS_DPHY
R30
!i10b 1
!s100 HmiUEU[e0RlgQ@oHKBGT@1
IZUbIF]6R=MmAHGbUm1OLn0
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\OBUFDS_DPHY.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\OBUFDS_DPHY.v
R12
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@o@b@u@f@d@s_@d@p@h@y
vOBUFDS_GTE3
R30
!i10b 1
!s100 M40^l1VC7gB>AIE6]AL;K0
IgFmP6_me2j^d8TKZaQ?J80
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\OBUFDS_GTE3.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\OBUFDS_GTE3.v
R22
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@o@b@u@f@d@s_@g@t@e3
vOBUFDS_GTE3_ADV
R30
!i10b 1
!s100 bEbU=Nbz=mn:?_23jLcIi2
Il^]4kh70JVi1^;aZbm0O13
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\OBUFDS_GTE3_ADV.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\OBUFDS_GTE3_ADV.v
R18
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@o@b@u@f@d@s_@g@t@e3_@a@d@v
vOBUFDS_GTE4
R30
!i10b 1
!s100 UJ`cJjoohE6=0ImLC9P>d0
I9AZ4n_V_8<GgglXKP]2LH3
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\OBUFDS_GTE4.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\OBUFDS_GTE4.v
R12
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@o@b@u@f@d@s_@g@t@e4
vOBUFDS_GTE4_ADV
R30
!i10b 1
!s100 HK<zToYd=`Z_PYzBBglGG0
IlQGF^1AGMJS`hV`c6ecUa0
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\OBUFDS_GTE4_ADV.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\OBUFDS_GTE4_ADV.v
R12
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@o@b@u@f@d@s_@g@t@e4_@a@d@v
vOBUFT
R30
!i10b 1
!s100 AM>7iRMSXF:3J17LAf7M;3
I[3aN;NID60NP?MS[5g8Y42
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\OBUFT.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\OBUFT.v
R17
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@o@b@u@f@t
vOBUFT_DCIEN
R30
!i10b 1
!s100 eJaF:37mYc?7mkMkhYVCe1
Ihk5G3;mod?Uh]kk=V9z>P1
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\OBUFT_DCIEN.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\OBUFT_DCIEN.v
R18
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@o@b@u@f@t_@d@c@i@e@n
vOBUFTDS
R30
!i10b 1
!s100 L9`feOa6C`Gl^bBhUNaPJ1
IJ6di35C=FV:0d<FW5zF343
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\OBUFTDS.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\OBUFTDS.v
R21
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@o@b@u@f@t@d@s
vOBUFTDS_DCIEN
R30
!i10b 1
!s100 [F[E4ZIbSGgd:Z`?`?Fkz2
IMJ?m3W1XFUoi4nBWWDfAo1
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\OBUFTDS_DCIEN.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\OBUFTDS_DCIEN.v
R18
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@o@b@u@f@t@d@s_@d@c@i@e@n
vODDR
R30
!i10b 1
!s100 <KPN_QhY`V@az2X=VTeCD1
IUR4hDj04fCkXkd@U[:5?n1
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\ODDR.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\ODDR.v
R38
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@o@d@d@r
vODDRE1
R30
!i10b 1
!s100 B37o^NQPZHa6K]jViemkE0
IhV8ed[@CK3B_`Bk=aLKhT1
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\ODDRE1.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\ODDRE1.v
R17
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@o@d@d@r@e1
vODELAYE2
R30
!i10b 1
!s100 X`JJcn`VknL<h@KD@>`0H2
IzV@eS7iQCjOi]gQjl>j5M0
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\ODELAYE2.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\ODELAYE2.v
R12
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@o@d@e@l@a@y@e2
vODELAYE2_FINEDELAY
R30
!i10b 1
!s100 I@z3bK[A53YzPPe4X?VhX3
I9c_k;fDOm9FjcKLJLCj;?0
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\ODELAYE2_FINEDELAY.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\ODELAYE2_FINEDELAY.v
R12
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@o@d@e@l@a@y@e2_@f@i@n@e@d@e@l@a@y
vODELAYE3
R30
!i10b 1
!s100 0]JI=NZ^iT66ARAOG?m6:2
Ig_QbNX5D_V<87aij28a[a0
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\ODELAYE3.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\ODELAYE3.v
R12
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@o@d@e@l@a@y@e3
vOR2L
R30
!i10b 1
!s100 I]GzREa;z9KNY0_FfJ;bz0
IF^`2EheAEA03zOcQBF@7=1
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\OR2L.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\OR2L.v
R19
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@o@r2@l
vOSERDES
R30
!i10b 1
!s100 1Xan?bC@^nN25D3<Q:ZS:1
IN06ZH:e]cfO`8]gdC9Czc1
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\OSERDES.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\OSERDES.v
R42
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@o@s@e@r@d@e@s
vOSERDESE1
R30
!i10b 1
!s100 V;DVB_B0Kb:OLAN]<5]KR0
I@Wl0Z89i?D]oa@<I0A=g30
R1
R2
R3
R31
R32
R22
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@o@s@e@r@d@e@s@e1
vOSERDESE2
R30
!i10b 1
!s100 j7OaPm_OZb7hzFQAj2dld1
I=YSC5[8bOJMng3hkg59ki0
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\OSERDESE2.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\OSERDESE2.v
R12
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@o@s@e@r@d@e@s@e2
vOSERDESE3
R30
!i10b 1
!s100 U4Fn?bOP6J02eMIDP;mTT2
IfKVazBOmKo:KJ^;d]Az_71
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\OSERDESE3.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\OSERDESE3.v
R12
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@o@s@e@r@d@e@s@e3
vOUT_FIFO
R30
!i10b 1
!s100 T;Xz2gl9Y;1]7>]gUcIFi2
IBF=>n3bDD^5>j7OXnoKcL2
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\OUT_FIFO.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\OUT_FIFO.v
Z54 L0 36
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@o@u@t_@f@i@f@o
vPCIE40E4
!s110 1504457719
!i10b 1
!s100 0LN]a[::`le<32Wd4:3d:3
I]Bo:do3aoZHCnCP=_RoZ42
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\PCIE40E4.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\PCIE40E4.v
R12
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@p@c@i@e40@e4
vPCIE_2_1
!s110 1504457720
!i10b 1
!s100 bY;CHJ2Z_A6=I`II^>C3b3
IoK<3F>AYQ^B?Sd1KinVjF2
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\PCIE_2_1.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\PCIE_2_1.v
R40
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@p@c@i@e_2_1
vPCIE_3_0
!s110 1504457723
!i10b 1
!s100 A>0H[1@c28fRzDfC:ZmjT0
IWUWSzV4^@>fiU5OK7BNVK3
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\PCIE_3_0.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\PCIE_3_0.v
R12
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@p@c@i@e_3_0
vPCIE_3_1
Z55 !s110 1504457726
!i10b 1
!s100 B`;cfl=>z?f8Y3b2Ol1P[2
IXl>T>@0=?Lh109>OX0bSl0
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\PCIE_3_1.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\PCIE_3_1.v
R12
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@p@c@i@e_3_1
vPHASER_IN
R55
!i10b 1
!s100 [?3Tj3FOnb2zPEOoIA1PR1
I]W6fQ^mS]=:FID58KS<<O1
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\PHASER_IN.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\PHASER_IN.v
Z56 L0 45
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@p@h@a@s@e@r_@i@n
vPHASER_IN_PHY
R55
!i10b 1
!s100 6KDTlUQk?Bi0nm?2PbKb^0
I6:]l[0DS9:j3?9<H7Z:z22
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\PHASER_IN_PHY.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\PHASER_IN_PHY.v
Z57 L0 48
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@p@h@a@s@e@r_@i@n_@p@h@y
vPHASER_OUT
R55
!i10b 1
!s100 zI=V;?kf3081fjQhjjoRd1
ITi7KAh@SXT?W[<Y=0`boU3
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\PHASER_OUT.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\PHASER_OUT.v
L0 43
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@p@h@a@s@e@r_@o@u@t
vPHASER_OUT_PHY
R55
!i10b 1
!s100 ]?IG5_^Bg`mB_:h;TFmOC3
IROm@Lm;KIa[bKjmf0NnII2
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\PHASER_OUT_PHY.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\PHASER_OUT_PHY.v
R56
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@p@h@a@s@e@r_@o@u@t_@p@h@y
vPHASER_REF
R55
!i10b 1
!s100 31VZT@5ne6aKmVN:O=>hJ0
IOBGLCoB0YKPaOln7an9<X3
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\PHASER_REF.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\PHASER_REF.v
R38
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@p@h@a@s@e@r_@r@e@f
vPHY_CONTROL
R55
!i10b 1
!s100 U2DBW^Qo@ba>OPBj>;DPN0
I9IAI`ZF=P0SR9DUZ]AJA;3
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\PHY_CONTROL.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\PHY_CONTROL.v
R54
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@p@h@y_@c@o@n@t@r@o@l
vplg_oserdese1_vlog
R30
!i10b 1
!s100 elYS_@Lh6XTzmQV@`RbKH2
ImPnkQzY;a6KLSN<Gz=Xm_1
R1
R2
R3
R31
R32
L0 661
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
vPLLE2_ADV
R55
!i10b 1
!s100 _GX:WPRegAL;?jXJIf_<S1
I8D^3:n^0L;]h;mF]b;5jj1
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\PLLE2_ADV.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\PLLE2_ADV.v
R57
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@p@l@l@e2_@a@d@v
vPLLE2_BASE
R55
!i10b 1
!s100 Ra:bc:>?>Jo<ncfb^m@fS3
I^V6lCUeW:0ZDMcioKba_Y3
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\PLLE2_BASE.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\PLLE2_BASE.v
R12
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@p@l@l@e2_@b@a@s@e
vPLLE3_ADV
R55
!i10b 1
!s100 b>Q6V=MTbSJ1PYmoM3D]]0
IPBX3coOmh`ihh=z`?]HK:3
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\PLLE3_ADV.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\PLLE3_ADV.v
R54
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@p@l@l@e3_@a@d@v
vPLLE3_BASE
R55
!i10b 1
!s100 R;37D0fTf^CnV<gOPhERF0
IUkDe8Z_S3X6K9NdoGW^6e1
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\PLLE3_BASE.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\PLLE3_BASE.v
R12
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@p@l@l@e3_@b@a@s@e
vPLLE4_ADV
R55
!i10b 1
!s100 h9B2SaCgN709XY4f2Dikk1
IWk2Mn[<_73Sgfii^TaROY1
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\PLLE4_ADV.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\PLLE4_ADV.v
R54
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@p@l@l@e4_@a@d@v
vPLLE4_BASE
R55
!i10b 1
!s100 ?Lm:c^=544GVQ9b6hNO8=0
IPNe5_iHl[=UdRDQhFOR5g0
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\PLLE4_BASE.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\PLLE4_BASE.v
R12
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@p@l@l@e4_@b@a@s@e
vPS7
!s110 1504457727
!i10b 1
!s100 dTNKb?eUI_[]L]@Vd4k;f1
IQ3o6WjTho20<VEEK:X3Zg2
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\PS7.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\PS7.v
R12
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@p@s7
vPS8
Z58 !s110 1504457732
!i10b 1
!s100 k_5nR^AN0Ok6mUBS]=67A1
IezA1GP3QS^DzZIlVe_[nS2
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\PS8.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\PS8.v
R12
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@p@s8
vPULLDOWN
R58
!i10b 1
!s100 =b@2i:Z0lSdhfzJ9[QJSF1
IM<6Ek:le>Jl81]7P`PX[L1
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\PULLDOWN.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\PULLDOWN.v
R12
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@p@u@l@l@d@o@w@n
vPULLUP
R58
!i10b 1
!s100 fSEMe8^d^llOXHeChMgkO3
I:`zX9=0@cOC>3EafZQJ?G2
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\PULLUP.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\PULLUP.v
R12
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@p@u@l@l@u@p
vRAM128X1D
R58
!i10b 1
!s100 fV=6a<^Ih`@ZMLOTzLA>>1
InSSSTgkcU@Qa@KE@T4Ck`2
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\RAM128X1D.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\RAM128X1D.v
R29
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@r@a@m128@x1@d
vRAM128X1S
R58
!i10b 1
!s100 nJnVGV]V[:meZW0Vfe7IM0
I_gP:AAgWGlUR>Zb_aR@LB1
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\RAM128X1S.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\RAM128X1S.v
R19
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@r@a@m128@x1@s
vRAM256X1D
R58
!i10b 1
!s100 E2FE;=_L;UHVSZLi>MXjg3
I5:VR?6lB60[V[hn]zBdVV2
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\RAM256X1D.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\RAM256X1D.v
R17
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@r@a@m256@x1@d
vRAM256X1S
R58
!i10b 1
!s100 FcjcR73<fjiMllW0mV6712
Ia<kKTMad77b1HLj]Hf;:a3
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\RAM256X1S.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\RAM256X1S.v
R19
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@r@a@m256@x1@s
vRAM32M
R58
!i10b 1
!s100 4@bLkE30514R]hQ3oD7WX3
I4FhXlYH=DZ=^P=Y:gTKhT1
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\RAM32M.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\RAM32M.v
R29
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@r@a@m32@m
vRAM32M16
R58
!i10b 1
!s100 0NPSEi]hoiGVCNoea3^Yh1
I0l07N8aio]oUaGj^N1C<21
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\RAM32M16.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\RAM32M16.v
R17
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@r@a@m32@m16
vRAM32X1D
R58
!i10b 1
!s100 1k`nBl9k0Em580N_L8H0X2
I@TQ=fGG@h58463XVH5:dB3
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\RAM32X1D.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\RAM32X1D.v
R29
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@r@a@m32@x1@d
vRAM32X1S
R58
!i10b 1
!s100 TMWVJ@67hGYKGbkDWZ8DN2
IV6]:cD^@gOPgD[43AzW3D0
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\RAM32X1S.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\RAM32X1S.v
R19
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@r@a@m32@x1@s
vRAM512X1S
R58
!i10b 1
!s100 <9ROje@zzSNXYhXf@FbRb3
Im:?zTUdQY8Em?EoV=3DbP3
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\RAM512X1S.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\RAM512X1S.v
R18
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@r@a@m512@x1@s
vRAM64M
R58
!i10b 1
!s100 U8gzBD4f@RlA5LNS^UZjh0
IcPjzPLN@=b[:IL^7zT]7n1
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\RAM64M.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\RAM64M.v
R29
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@r@a@m64@m
vRAM64M8
R58
!i10b 1
!s100 _9X6l>0Mb_>ZUb>iRCz7:0
InXdZdCf[;4SO4X1BcVLBW0
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\RAM64M8.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\RAM64M8.v
R18
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@r@a@m64@m8
vRAM64X1D
R58
!i10b 1
!s100 1[2VDbe6>1_dIWYJXdK;31
IoAJjD9>8ke`Q5elbI]IeD2
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\RAM64X1D.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\RAM64X1D.v
R29
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@r@a@m64@x1@d
vRAM64X1S
R58
!i10b 1
!s100 gKMCLL9oeSgZ1bL^_Zo7g0
If_@>E5_cP^Lja^Le^DD^;0
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\RAM64X1S.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\RAM64X1S.v
R19
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@r@a@m64@x1@s
vRAM64X8SW
R58
!i10b 1
!s100 XIFOF0WKAlMdI=Y6SOePO2
IUfnP4G^7OnUGPVF6Z[4YU3
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\RAM64X8SW.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\RAM64X8SW.v
R12
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@r@a@m64@x8@s@w
vRAMB18E1
R58
!i10b 1
!s100 Mf>fgUY0@MZ3E]>17Igi70
I2Cz2^C;W=Ja8kW23a2d>I1
R1
R2
R3
Z59 8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\RAMB18E1.v
Z60 FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\RAMB18E1.v
R39
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@r@a@m@b18@e1
vRAMB18E2
R58
!i10b 1
!s100 JLcbfaX]n5LnX`=k8CH]@1
I7I]bgK9U_e^<OWm;O68cU2
R1
R2
R3
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\RAMB18E2.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\RAMB18E2.v
R22
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@r@a@m@b18@e2
vRAMB36E1
R58
!i10b 1
!s100 RFAF3cIoTdnz85k;=oSmk0
I2F>JBDXVDcg[UQl[SWNLm1
R1
R2
R28
Z61 8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\RAMB36E1.v
Z62 FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\RAMB36E1.v
L0 74
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@r@a@m@b36@e1
vRAMB36E2
Z63 !s110 1504457733
!i10b 1
!s100 n`a]9Dnf:nlTdW_iHngmQ0
IWmiYTcc6SA3daJ>ngZ1Fc0
R1
R2
Z64 w1497407497
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\RAMB36E2.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\RAMB36E2.v
R38
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@r@a@m@b36@e2
vRAMD32
R63
!i10b 1
!s100 X5ZFF9CJ_6fB`dc6086I<3
I^a;WafG[Te7:nU`<6>Tih0
R1
R2
R64
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\RAMD32.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\RAMD32.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@r@a@m@d32
vRAMD64E
R63
!i10b 1
!s100 AU__]RKWRB]W[F]9HXYcE1
Ik3^N^YX:M@9Ji5OBUnbLI0
R1
R2
R64
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\RAMD64E.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\RAMD64E.v
R19
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@r@a@m@d64@e
vRAMS32
R63
!i10b 1
!s100 X^2Fjzd5d6U<[QPH4i6YC2
IG[4<G01]Z1k?;PG9Cm>d80
R1
R2
R64
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\RAMS32.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\RAMS32.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@r@a@m@s32
vRAMS64E
R63
!i10b 1
!s100 Qn@F3nKn=[7li^;^aiCzm1
Iof18HJ5Q=GNDHKeczXfKW1
R1
R2
R64
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\RAMS64E.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\RAMS64E.v
R19
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@r@a@m@s64@e
vRAMS64E1
R63
!i10b 1
!s100 7LY9G@]]?Kdl[jSS^O=jW1
ImGQ=UIokI>hcUORM[>T1P0
R1
R2
R64
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\RAMS64E1.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\RAMS64E1.v
R17
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@r@a@m@s64@e1
vrank12d_oserdese1_vlog
R30
!i10b 1
!s100 Xc1TG^5JV0]<<2L=c2lnY3
Ic9aXL7V6Gm:ChU0B9mEHi2
R1
R2
R3
R31
R32
L0 921
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
vRB18_INTERNAL_VLOG
R58
!i10b 1
!s100 HHn0f5gE_[`K1BVnQE>G82
I_oXYNQ=eQo92L<C9`@YbH3
R1
R2
R3
R59
R60
L0 1066
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@r@b18_@i@n@t@e@r@n@a@l_@v@l@o@g
vRB36_INTERNAL_VLOG
R58
!i10b 1
!s100 Wodbe3?1A;c3XI@X3331G0
Ih0aW_Ylm8P2i9B>S8:g470
R1
R2
R28
R61
R62
L0 1433
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@r@b36_@i@n@t@e@r@n@a@l_@v@l@o@g
vRIU_OR
R63
!i10b 1
!s100 43gdh^RcNMWG5`SLhXU`;3
IoEDmV[KE@`H`lVmAeTMze1
R1
R2
R64
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\RIU_OR.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\RIU_OR.v
R12
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@r@i@u_@o@r
vRX_BITSLICE
R63
!i10b 1
!s100 _4P0mjR;VA?GLE0`B[4?e2
IBaHNA=ZhMR@2S8MHIz<_03
R1
R2
R64
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\RX_BITSLICE.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\RX_BITSLICE.v
R12
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@r@x_@b@i@t@s@l@i@c@e
vRXTX_BITSLICE
R63
!i10b 1
!s100 Rz=Z5aUA_;C5_6dCk_^`:3
IOEzC>7mf9oC<46_l?1mZ30
R1
R2
R64
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\RXTX_BITSLICE.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\RXTX_BITSLICE.v
R12
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@r@x@t@x_@b@i@t@s@l@i@c@e
vselfheal_oserdese1_vlog
R30
!i10b 1
!s100 OTmZfMEc5O3XDI<Gezlzj3
IbcbP:fYCHkX=DE_<cR<mz0
R1
R2
R3
R31
R32
L0 530
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
vSIM_CONFIGE2
R63
!i10b 1
!s100 MbLOOmd=g8Kg`@84@[25a1
IBQV;77icKhYR_RRH_=BDg0
R1
R2
R64
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\SIM_CONFIGE2.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\SIM_CONFIGE2.v
L0 35
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@s@i@m_@c@o@n@f@i@g@e2
vSIM_CONFIGE3
R63
!i10b 1
!s100 7o>W@PH=[N<;KVXeLkUG<1
If=a7UgP]T>A^ePRQdIaeW3
R1
R2
R64
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\SIM_CONFIGE3.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\SIM_CONFIGE3.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@s@i@m_@c@o@n@f@i@g@e3
vSRL16E
R63
!i10b 1
!s100 ]GUe]@nf2b?GR7Ak6HlF;3
I6Ca@^f8DzGZ:8aJiEhXWn3
R1
R2
R64
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\SRL16E.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\SRL16E.v
R19
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@s@r@l16@e
vSRLC16E
R63
!i10b 1
!s100 b9L0QBff[UL5znn^0Lb8:2
ID9SJkCmihfU00_oE]jD_f0
R1
R2
R64
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\SRLC16E.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\SRLC16E.v
R19
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@s@r@l@c16@e
vSRLC32E
R63
!i10b 1
!s100 ]3WD1Sh;M[z06S0D4eN7<1
I47Y_JA5JeY_UJMZZIO[K[1
R1
R2
R64
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\SRLC32E.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\SRLC32E.v
R29
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@s@r@l@c32@e
vSTARTUPE2
R63
!i10b 1
!s100 Q<@E>GJj[=GJN[la5mHG]0
IPK@98C?Z70Iml1_Nc;i<63
R1
R2
R64
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\STARTUPE2.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\STARTUPE2.v
R20
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@s@t@a@r@t@u@p@e2
vSTARTUPE3
R63
!i10b 1
!s100 N<0>LnRa6iCC@dcNcbZ>a1
IhV:EiIzS;P<4m0k]K?kF=0
R1
R2
R64
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\STARTUPE3.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\STARTUPE3.v
R18
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@s@t@a@r@t@u@p@e3
vSYSMONE1
R63
!i10b 1
!s100 4jk0bkmkDLz`EIg7<3Z3:3
IcDi8_Kl0]TaG1NH[a78Xl1
R1
R2
R64
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\SYSMONE1.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\SYSMONE1.v
L0 54
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@s@y@s@m@o@n@e1
vSYSMONE4
R63
!i10b 1
!s100 HaZb0Z3QBW710OTPcX=_C0
IzzP[H0QX_]>UCUho9b3>X1
R1
R2
R64
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\SYSMONE4.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\SYSMONE4.v
R12
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@s@y@s@m@o@n@e4
vtout_oserdese1_vlog
R30
!i10b 1
!s100 6gb6MXR_j19?0?0^CS>_g1
I5T5eiJa26^eFD@I>]Ig2]0
R1
R2
R3
R31
R32
L0 2986
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
vtrif_oserdese1_vlog
R30
!i10b 1
!s100 35HD^25jIRGCTY@hbOA[n0
I39fdN@Nj0i:CdESUPVE^G1
R1
R2
R3
R31
R32
L0 1347
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
vTX_BITSLICE
R63
!i10b 1
!s100 W=:Y91]82j6O>BMidEM^g0
IJ:D<A;b8fQ^kj5_KkW?WQ0
R1
R2
R64
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\TX_BITSLICE.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\TX_BITSLICE.v
R12
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@t@x_@b@i@t@s@l@i@c@e
vTX_BITSLICE_TRI
R63
!i10b 1
!s100 b1gK?HVfg9f[>gl0PWboH3
I`n1diflUhDEnAR:BM6giF3
R1
R2
R64
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\TX_BITSLICE_TRI.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\TX_BITSLICE_TRI.v
R12
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@t@x_@b@i@t@s@l@i@c@e_@t@r@i
vtxbuffer_oserdese1_vlog
R30
!i10b 1
!s100 J`YY6SnB<z`Z^3ReoD8M@1
IX43JdbJeU=eEc?8@i0NcP2
R1
R2
R3
R31
R32
L0 1539
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
vURAM288
R63
!i10b 1
!s100 <FQHB:eoKni<befGTd1;D3
IQJ_`d<1be9=B4JLRUSae?0
R1
R2
R64
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\URAM288.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\URAM288.v
R12
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@u@r@a@m288
vURAM288_BASE
R63
!i10b 1
!s100 eFUi2`niFd:ZKG>L<eP<G3
Ize@Qgd;R[RbT@lAX<ijhP2
R1
R2
R64
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\URAM288_BASE.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\URAM288_BASE.v
R12
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@u@r@a@m288_@b@a@s@e
vUSR_ACCESSE2
R63
!i10b 1
!s100 BM;;SBSj^2MJ^Xm_DoW3F1
I0JbmK`9[cR3@=a;c]:e:<3
R1
R2
R64
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\USR_ACCESSE2.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\USR_ACCESSE2.v
R40
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@u@s@r_@a@c@c@e@s@s@e2
vVCC
R63
!i10b 1
!s100 =`5W4oE6h6:dSPb^`[PkT2
I=oz?35VM[9GjiHoO^EozB2
R1
R2
R64
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\VCC.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\VCC.v
R17
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@v@c@c
vVCU
R63
!i10b 1
!s100 QOZIj`n9@59DES3Bg<i9H1
IFIMD_66gIeSTFDk82<a=82
R1
R2
R64
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\VCU.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\VCU.v
R12
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@v@c@u
Ux_lut1_mux2
R13
!i10b 1
!s100 37OjNcHNVA81f0^FeY<[I2
I]`P@6@5FSI33@oC>iG6841
R1
R2
R14
R48
R49
L0 62
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
Ux_lut2_mux4
R13
!i10b 1
!s100 c>z[M:PIV6KDl=;O0mkNj1
IPnnD]I134I42dLNoXo<j[2
R1
R2
R3
R50
R51
L0 65
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
Ux_lut3_mux8
R13
!i10b 1
!s100 WPEW0XznG02mQ6^72J9UQ1
IJoG=:`EYWK=^FbLZiLn[E3
R1
R2
R3
R52
R53
L0 67
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
vXADC
Z65 !s110 1504457734
!i10b 1
!s100 H`5H;9OJo:ci@<Q>bhDXE1
Ih?7Tm[N=VSghO1z;hUgzV1
R1
R2
R64
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\XADC.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\XADC.v
L0 66
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@x@a@d@c
vXORCY
R65
!i10b 1
!s100 5oP[7n=8@JDFhdF57C;BV0
I?dP7kn8^WZfMXl]U>Ebif2
R1
R2
R64
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\XORCY.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\XORCY.v
R21
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@x@o@r@c@y
vZHOLD_DELAY
R65
!i10b 1
!s100 IOE1B>36LDQB6ZAJ9iLT<3
IYgSQgdn[Q7T71WBKGKQBh2
R1
R2
R64
8C:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\ZHOLD_DELAY.v
FC:\Xilinx\Vivado\2017.2\data\verilog\src\unisims\ZHOLD_DELAY.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
n@z@h@o@l@d_@d@e@l@a@y
