<project xmlns="com.autoesl.autopilot.project" top="convolve_kernel" name="CNN_Optimization2">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../main.cpp" sc="0" tb="1" cflags=" "/>
        <file name="../../instance.h" sc="0" tb="1" cflags=" "/>
        <file name="../../data.h" sc="0" tb="1" cflags=" "/>
        <file name="../../data.cpp" sc="0" tb="1" cflags=" "/>
        <file name="../../convolve.h" sc="0" tb="1" cflags=" "/>
        <file name="../../convolve.cpp" sc="0" tb="1" cflags=" "/>
        <file name="../../Makefile" sc="0" tb="1" cflags=" "/>
        <file name="kernel.h" sc="0" tb="false" cflags=""/>
        <file name="kernel.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

