<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2017.2.1 (64-bit)              -->
<!-- SW Build 1957588 on Wed Aug  9 16:32:24 MDT 2017  -->
<!--                                                         -->
<!-- Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.   -->
<!-- Aug  9 2017                                             -->
<!--                                                         -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfoSimulation Version="1" Minor="0">
  <Processor Endianness="Little" InstPath="zqynq_lab_1_design_i/processing_system7_0">
    <AddressSpace Name="zqynq_lab_1_design_i_processing_system7_0.zqynq_lab_1_design_i_axi_bram_ctrl_0_bram_8K_3_ADDR_SPACE" ECC="NONE" Begin="1073741824" End="1073750015">
      <BusBlock>
        <BitLane MemType="axi_bram_ctrl_0_bram_8K_3_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="1073750015">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="2047"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="zqynq_lab_1_design_axi_bram_ctrl_0_bram_0.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Config>
    <Option Name="Part" Val="xc7z020clg484-1"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfoSimulation>
