<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1506349659656">
  <ports id="1" name="a" type="PortType" originalName="a" coreName="RAM" bitwidth="8" iftype="IfTypeRegister" arraysize="25">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="2" name="b" type="PortType" originalName="b" coreName="RAM" bitwidth="8" iftype="IfTypeRegister" arraysize="25">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="3" name="prod" type="PortType" originalName="prod" coreName="RAM" bitwidth="16" direction="DirInOut" iftype="IfTypeRegister" arraysize="25">
    <dataInputObjs>load</dataInputObjs>
    <dataInputObjs>store</dataInputObjs>
    <dataInputObjs>store</dataInputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>store</dataOutputObjs>
    <dataOutputObjs>store</dataOutputObjs>
  </ports>
  <edges id="72" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="75" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="76" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="77" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="80" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="81" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="82" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="84" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="85" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="86" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="87" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="90" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="93" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="94" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="95" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="97" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="99" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="107" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="108" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="110" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="142" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="143" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="145" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="146" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="148" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="150" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="152" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="153" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="154" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="155" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="164" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="173" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="228" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="229" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.4"/>
  <edges id="230" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="231" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="232" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.3"/>
  <edges id="233" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="234" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="235" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="-1" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="-1" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="-1" source_obj="//@ports.2" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@ports.2"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@ports.2"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@ports.2"/>
  <blocks id="9" name="block_9" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_16</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="node_8" lineNumber="10" fileName="matrix_mult.cpp" fileDirectory=".." contextFuncName="matrix_mult" opcode="br" m_display="0">
      <inlineStackInfo fileName="matrix_mult.cpp" linenumber="10" fileDirectory="C:\Users\markb\Source\Repos\FPGA_Sandbox\RecComp\Lab2\Zynq_Book\hls\tut3A" functionName="matrix_mult"/>
      <controlInputObjs>block_16</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="matrix_mult.cpp">
      <validLinenumbers>10</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="16" name="block_16" type="BlockType">
    <controlInputObjs>block_9</controlInputObjs>
    <controlInputObjs>block_69</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_71</controlOutputObjs>
    <controlOutputObjs>.reset</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="indvar_flatten" bitwidth="5" opcode="phi" nodeLabel="1" m_display="0">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>block_9</controlInputObjs>
      <controlInputObjs>block_69</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="i" lineNumber="10" fileName="matrix_mult.cpp" fileDirectory=".." contextFuncName="matrix_mult" bitwidth="3" opcode="phi" nodeLabel="1" m_display="0">
      <inlineStackInfo fileName="matrix_mult.cpp" linenumber="10" fileDirectory="C:\Users\markb\Source\Repos\FPGA_Sandbox\RecComp\Lab2\Zynq_Book\hls\tut3A" functionName="matrix_mult"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <controlInputObjs>block_9</controlInputObjs>
      <controlInputObjs>block_69</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="j" originalName="j" bitwidth="3" opcode="phi" nodeLabel="1" m_display="0">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <controlInputObjs>block_9</controlInputObjs>
      <controlInputObjs>block_69</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="exitcond_flatten" rtlName="exitcond_flatten_fu_138_p2" bitwidth="1" opcode="icmp" nodeLabel="1" m_display="0">
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="indvar_flatten_next" rtlName="indvar_flatten_next_fu_144_p2" bitwidth="5" opcode="add" nodeLabel="1" m_display="0">
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="node_15" opcode="br" nodeLabel="1" m_display="0">
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.reset</controlInputObjs>
      <controlInputObjs>block_71</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="matrix_mult.cpp">
      <validLinenumbers>10</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="35" name=".reset" type="BlockType">
    <controlInputObjs>block_16</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_40</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="i_1" lineNumber="10" originalName="i" fileName="matrix_mult.cpp" fileDirectory=".." rtlName="i_1_fu_150_p2" contextFuncName="matrix_mult" bitwidth="3" opcode="add" nodeLabel="1" m_display="0">
      <inlineStackInfo fileName="matrix_mult.cpp" linenumber="10" fileDirectory="C:\Users\markb\Source\Repos\FPGA_Sandbox\RecComp\Lab2\Zynq_Book\hls\tut3A" functionName="matrix_mult"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="exitcond1" lineNumber="12" fileName="matrix_mult.cpp" fileDirectory=".." rtlName="exitcond1_fu_156_p2" contextFuncName="matrix_mult" bitwidth="1" opcode="icmp" nodeLabel="1" m_display="0">
      <inlineStackInfo fileName="matrix_mult.cpp" linenumber="12" fileDirectory="C:\Users\markb\Source\Repos\FPGA_Sandbox\RecComp\Lab2\Zynq_Book\hls\tut3A" functionName="matrix_mult"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="j_mid2" lineNumber="12" fileName="matrix_mult.cpp" fileDirectory=".." rtlName="j_mid2_fu_162_p3" contextFuncName="matrix_mult" bitwidth="3" opcode="select" nodeLabel="1" m_display="0">
      <inlineStackInfo fileName="matrix_mult.cpp" linenumber="12" fileDirectory="C:\Users\markb\Source\Repos\FPGA_Sandbox\RecComp\Lab2\Zynq_Book\hls\tut3A" functionName="matrix_mult"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="i_cast3_mid2_v" lineNumber="10" fileName="matrix_mult.cpp" fileDirectory=".." rtlName="i_cast3_mid2_v_fu_170_p3" contextFuncName="matrix_mult" bitwidth="3" opcode="select" nodeLabel="1" m_display="0">
      <inlineStackInfo fileName="matrix_mult.cpp" linenumber="10" fileDirectory="C:\Users\markb\Source\Repos\FPGA_Sandbox\RecComp\Lab2\Zynq_Book\hls\tut3A" functionName="matrix_mult"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="tmp_7" lineNumber="16" fileName="matrix_mult.cpp" fileDirectory=".." rtlName="tmp_7_fu_192_p2" contextFuncName="matrix_mult" bitwidth="6" opcode="add" nodeLabel="2" m_display="0">
      <inlineStackInfo fileName="matrix_mult.cpp" linenumber="16" fileDirectory="C:\Users\markb\Source\Repos\FPGA_Sandbox\RecComp\Lab2\Zynq_Book\hls\tut3A" functionName="matrix_mult"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="tmp_8" lineNumber="13" fileName="matrix_mult.cpp" fileDirectory=".." rtlName="tmp_8_fu_201_p2" contextFuncName="matrix_mult" bitwidth="6" opcode="add" nodeLabel="3" m_display="0">
      <inlineStackInfo fileName="matrix_mult.cpp" linenumber="13" fileDirectory="C:\Users\markb\Source\Repos\FPGA_Sandbox\RecComp\Lab2\Zynq_Book\hls\tut3A" functionName="matrix_mult"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="node_33" lineNumber="13" fileName="matrix_mult.cpp" fileDirectory=".." contextFuncName="matrix_mult" opcode="store" nodeLabel="4" m_display="0">
      <inlineStackInfo fileName="matrix_mult.cpp" linenumber="13" fileDirectory="C:\Users\markb\Source\Repos\FPGA_Sandbox\RecComp\Lab2\Zynq_Book\hls\tut3A" functionName="matrix_mult"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>prod</dataInputObjs>
      <dataOutputObjs>prod</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="node_34" lineNumber="15" fileName="matrix_mult.cpp" fileDirectory=".." contextFuncName="matrix_mult" opcode="br" nodeLabel="4" m_display="0">
      <inlineStackInfo fileName="matrix_mult.cpp" linenumber="15" fileDirectory="C:\Users\markb\Source\Repos\FPGA_Sandbox\RecComp\Lab2\Zynq_Book\hls\tut3A" functionName="matrix_mult"/>
      <controlInputObjs>block_40</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="matrix_mult.cpp">
      <validLinenumbers>10</validLinenumbers>
      <validLinenumbers>12</validLinenumbers>
      <validLinenumbers>16</validLinenumbers>
      <validLinenumbers>13</validLinenumbers>
      <validLinenumbers>15</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="69" name="block_69" type="BlockType">
    <controlInputObjs>block_40</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_16</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="j_1" lineNumber="12" originalName="j" fileName="matrix_mult.cpp" fileDirectory=".." rtlName="j_1_fu_271_p2" contextFuncName="matrix_mult" bitwidth="3" opcode="add" nodeLabel="6" m_display="0">
      <inlineStackInfo fileName="matrix_mult.cpp" linenumber="12" fileDirectory="C:\Users\markb\Source\Repos\FPGA_Sandbox\RecComp\Lab2\Zynq_Book\hls\tut3A" functionName="matrix_mult"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="node_68" lineNumber="12" fileName="matrix_mult.cpp" fileDirectory=".." contextFuncName="matrix_mult" opcode="br" nodeLabel="6" m_display="0">
      <inlineStackInfo fileName="matrix_mult.cpp" linenumber="12" fileDirectory="C:\Users\markb\Source\Repos\FPGA_Sandbox\RecComp\Lab2\Zynq_Book\hls\tut3A" functionName="matrix_mult"/>
      <controlInputObjs>block_16</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="matrix_mult.cpp">
      <validLinenumbers>12</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="71" name="block_71" type="BlockType">
    <controlInputObjs>block_16</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="node_70" lineNumber="21" fileName="matrix_mult.cpp" fileDirectory=".." contextFuncName="matrix_mult" opcode="ret" nodeLabel="1" m_display="0">
      <inlineStackInfo fileName="matrix_mult.cpp" linenumber="21" fileDirectory="C:\Users\markb\Source\Repos\FPGA_Sandbox\RecComp\Lab2\Zynq_Book\hls\tut3A" functionName="matrix_mult"/>
    </node_objs>
    <fileValidLineNumbers fileName="matrix_mult.cpp">
      <validLinenumbers>21</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="2" typeName="Pipeline" id="264" pipe_depth="5" RegionName="Product">
    <basic_blocks id="40" name="block_40" type="BlockType">
      <controlInputObjs>.reset</controlInputObjs>
      <controlInputObjs>ifBlock</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_69</controlOutputObjs>
      <controlOutputObjs>ifBlock</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="k" originalName="k" bitwidth="3" opcode="phi" nodeLabel="5" m_display="0">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>.reset</controlInputObjs>
        <controlInputObjs>ifBlock</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="exitcond" lineNumber="15" fileName="matrix_mult.cpp" fileDirectory=".." rtlName="exitcond_fu_211_p2" contextFuncName="matrix_mult" bitwidth="1" opcode="icmp" nodeLabel="5" m_display="0">
        <inlineStackInfo fileName="matrix_mult.cpp" linenumber="15" fileDirectory="C:\Users\markb\Source\Repos\FPGA_Sandbox\RecComp\Lab2\Zynq_Book\hls\tut3A" functionName="matrix_mult"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="k_1" lineNumber="15" originalName="k" fileName="matrix_mult.cpp" fileDirectory=".." rtlName="k_1_fu_217_p2" contextFuncName="matrix_mult" bitwidth="3" opcode="add" nodeLabel="5" m_display="0">
        <inlineStackInfo fileName="matrix_mult.cpp" linenumber="15" fileDirectory="C:\Users\markb\Source\Repos\FPGA_Sandbox\RecComp\Lab2\Zynq_Book\hls\tut3A" functionName="matrix_mult"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="node_39" lineNumber="15" fileName="matrix_mult.cpp" fileDirectory=".." contextFuncName="matrix_mult" opcode="br" nodeLabel="5" m_display="0">
        <inlineStackInfo fileName="matrix_mult.cpp" linenumber="15" fileDirectory="C:\Users\markb\Source\Repos\FPGA_Sandbox\RecComp\Lab2\Zynq_Book\hls\tut3A" functionName="matrix_mult"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>ifBlock</controlInputObjs>
        <controlInputObjs>block_69</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="matrix_mult.cpp">
        <validLinenumbers>15</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="65" name="ifBlock" type="BlockType">
      <controlInputObjs>block_40</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_40</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="tmp_9" lineNumber="16" fileName="matrix_mult.cpp" fileDirectory=".." rtlName="tmp_9_fu_227_p2" contextFuncName="matrix_mult" bitwidth="6" opcode="add" nodeLabel="5" m_display="0">
        <inlineStackInfo fileName="matrix_mult.cpp" linenumber="16" fileDirectory="C:\Users\markb\Source\Repos\FPGA_Sandbox\RecComp\Lab2\Zynq_Book\hls\tut3A" functionName="matrix_mult"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="tmp_10" lineNumber="16" fileName="matrix_mult.cpp" fileDirectory=".." rtlName="tmp_10_fu_244_p2" contextFuncName="matrix_mult" bitwidth="6" opcode="add" nodeLabel="5" m_display="0">
        <inlineStackInfo fileName="matrix_mult.cpp" linenumber="16" fileDirectory="C:\Users\markb\Source\Repos\FPGA_Sandbox\RecComp\Lab2\Zynq_Book\hls\tut3A" functionName="matrix_mult"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="tmp_11" lineNumber="16" fileName="matrix_mult.cpp" fileDirectory=".." rtlName="tmp_11_fu_250_p2" contextFuncName="matrix_mult" bitwidth="6" opcode="add" nodeLabel="5" m_display="0">
        <inlineStackInfo fileName="matrix_mult.cpp" linenumber="16" fileDirectory="C:\Users\markb\Source\Repos\FPGA_Sandbox\RecComp\Lab2\Zynq_Book\hls\tut3A" functionName="matrix_mult"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="a_load" lineNumber="16" fileName="matrix_mult.cpp" fileDirectory=".." contextFuncName="matrix_mult" bitwidth="8" opcode="load" nodeLabel="6" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="matrix_mult.cpp" linenumber="16" fileDirectory="C:\Users\markb\Source\Repos\FPGA_Sandbox\RecComp\Lab2\Zynq_Book\hls\tut3A" functionName="matrix_mult"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>a</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="b_load" lineNumber="16" fileName="matrix_mult.cpp" fileDirectory=".." contextFuncName="matrix_mult" bitwidth="8" opcode="load" nodeLabel="6" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="matrix_mult.cpp" linenumber="16" fileDirectory="C:\Users\markb\Source\Repos\FPGA_Sandbox\RecComp\Lab2\Zynq_Book\hls\tut3A" functionName="matrix_mult"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>b</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="tmp_2" lineNumber="16" fileName="matrix_mult.cpp" fileDirectory=".." rtlName="matrix_mult_mac_mbkb_U0" contextFuncName="matrix_mult" bitwidth="16" opcode="mul" nodeLabel="7" nodeLatency="2" m_display="0">
        <inlineStackInfo fileName="matrix_mult.cpp" linenumber="16" fileDirectory="C:\Users\markb\Source\Repos\FPGA_Sandbox\RecComp\Lab2\Zynq_Book\hls\tut3A" functionName="matrix_mult"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="prod_load" lineNumber="16" fileName="matrix_mult.cpp" fileDirectory=".." contextFuncName="matrix_mult" bitwidth="16" opcode="load" nodeLabel="8" nodeLatency="1" m_display="2">
        <inlineStackInfo fileName="matrix_mult.cpp" linenumber="16" fileDirectory="C:\Users\markb\Source\Repos\FPGA_Sandbox\RecComp\Lab2\Zynq_Book\hls\tut3A" functionName="matrix_mult"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>prod</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>prod</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="tmp_3" lineNumber="16" fileName="matrix_mult.cpp" fileDirectory=".." rtlName="matrix_mult_mac_mbkb_U0" contextFuncName="matrix_mult" bitwidth="16" opcode="add" nodeLabel="9" m_display="0">
        <inlineStackInfo fileName="matrix_mult.cpp" linenumber="16" fileDirectory="C:\Users\markb\Source\Repos\FPGA_Sandbox\RecComp\Lab2\Zynq_Book\hls\tut3A" functionName="matrix_mult"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="node_62" lineNumber="16" fileName="matrix_mult.cpp" fileDirectory=".." contextFuncName="matrix_mult" opcode="store" nodeLabel="9" m_display="2">
        <inlineStackInfo fileName="matrix_mult.cpp" linenumber="16" fileDirectory="C:\Users\markb\Source\Repos\FPGA_Sandbox\RecComp\Lab2\Zynq_Book\hls\tut3A" functionName="matrix_mult"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>prod</dataInputObjs>
        <dataOutputObjs>prod</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="node_64" opcode="br" nodeLabel="9" m_display="0">
        <controlInputObjs>block_40</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="matrix_mult.cpp">
        <validLinenumbers>16</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <regnodes realName="tmp_reg_351">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="tmp_1_reg_356">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="exitcond_reg_322">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="j_cast2_cast_reg_312">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="b_addr_reg_346">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="i_cast3_mid2_v_reg_299">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_next_reg_288">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="prod_addr_reg_317">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_116">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="a_addr_reg_341">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_105">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="tmp_9_reg_331">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="tmp_7_reg_306">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="j_1_reg_361">
    <nodeIds>67</nodeIds>
  </regnodes>
  <regnodes realName="k_reg_127">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="tmp_11_reg_336">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="j_mid2_reg_293">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="k_1_reg_326">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_94">
    <nodeIds>10</nodeIds>
  </regnodes>
  <expressionNodes realName="j_cast2_cast_fu_198">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="k_phi_fu_131">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond_fu_211">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="k_cast1_cast_fu_223">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_10_fu_244">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_cast_fu_206">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="k_1_fu_217">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_next_fu_144">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_phi_fu_98">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_109">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="prod_addr_gep_fu_58">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_addr_gep_fu_77">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_fu_201">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_phi_fu_120">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_9_fu_227">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_addr_gep_fu_70">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl_cast_fu_188">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_1_fu_271">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_mid2_fu_162">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_267">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond1_fu_156">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_11_fu_250">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_fu_192">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_9_cast_fu_255">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_263">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_fu_181">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_cast3_mid2_cast_fu_178">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_232">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond_flatten_fu_138">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl1_cast_fu_240">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_cast3_mid2_v_fu_170">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_12_cast_fu_259">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_fu_150">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_276">
    <nodeIds>59</nodeIds>
    <nodeIds>61</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="a">
    <nodeIds>55</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="b">
    <nodeIds>57</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="prod">
    <nodeIds>33</nodeIds>
    <nodeIds>60</nodeIds>
    <nodeIds>62</nodeIds>
  </memoryPorts>
  <ioPorts name="a(p0)">
    <contents name="load">
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b(p0)">
    <contents name="load">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="prod(p0)">
    <contents name="load">
      <nodeIds>60</nodeIds>
    </contents>
    <contents name="store">
      <nodeIds>33</nodeIds>
      <nodeIds>62</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="55" stage="2" latency="2"/>
      <operations id="57" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="55" stage="1" latency="2"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="2"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="3" latency="3"/>
    </states>
    <states id="9">
      <operations id="59" stage="2" latency="3"/>
      <operations id="60" stage="2" latency="2"/>
    </states>
    <states id="10">
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="3"/>
      <operations id="60" stage="1" latency="2"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
    </states>
    <states id="11">
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="21"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="22"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="24"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="25"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="27"/>
    </transitions>
    <transitions inState="11" outState="2">
      <condition id="38"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="40"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="41"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="42"/>
    </transitions>
    <transitions inState="10" outState="6">
      <condition id="43"/>
    </transitions>
    <transitions inState="6" outState="11">
      <condition id="39"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="44"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="matrix_mult" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="451" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>7</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>9</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Row_Col" mII="-1" mDepth="-1" mMinTripCount="25" mMaxTripCount="25" mMinLatency="450" mMaxLatency="-1" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="3" mMaxLatency="-1">
      <basicBlocks>16</basicBlocks>
      <basicBlocks>35</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="Product" mII="2" mDepth="5" mMinTripCount="5" mMaxTripCount="5" mMinLatency="12" mMaxLatency="-1" mType="1">
      <basicBlocks>40</basicBlocks>
      <basicBlocks>65</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>69</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>71</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
