ServiceManagerID=96d89b90-e5ab-47be-b557-3e6d778aef7a
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=Pranav
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=96d89b90-e5ab-47be-b557-3e6d778aef7a
Name=Local

ServiceManagerID=96d89b90-e5ab-47be-b557-3e6d778aef7a
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=Pranav
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=96d89b90-e5ab-47be-b557-3e6d778aef7a
Name=Linux Agent

ServiceManagerID=96d89b90-e5ab-47be-b557-3e6d778aef7a
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Pranav
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=96d89b90-e5ab-47be-b557-3e6d778aef7a
Name=QEMU

