# ==============================================================
# File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
# Version: 2017.3
# Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
# 
# ==============================================================

OPTION psf_version = 2.1;

BEGIN driver convolve_kernel

 OPTION supported_peripherals = (convolve_kernel_v0_5 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = convolve_kernel;
 OPTION version = 0.5;

END driver

