<project xmlns="com.autoesl.autopilot.project" name="array_io_prj" top="array_io">
    <includePaths/>
    <libraryPaths/>
    <libraryFlag/>
    <Simulation argv="">
        <SimFlow name="csim" ldflags="" mflags=""/>
    </Simulation>
    <files xmlns="">
        <file name="../../array_io_test.c" sc="0" tb="1" cflags=" "/>
        <file name="../../result.golden.dat" sc="0" tb="1" cflags=" "/>
        <file name="array_io.c" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="inactive"/>
        <solution name="solution2" status="inactive"/>
        <solution name="solution3" status="inactive"/>
        <solution name="solution4" status="active"/>
    </solutions>
</project>

