<project xmlns="com.autoesl.autopilot.project" name="matrix_mult_prj" top="matrix_mult">
    <includePaths/>
    <libraryPaths/>
    <libraryFlag/>
    <Simulation argv="">
        <SimFlow name="csim" ldflags="" mflags=""/>
    </Simulation>
    <files xmlns="">
        <file name="../../matrix_mult_test.cpp" sc="0" tb="1" cflags=" "/>
        <file name="matrix_mult.cpp" sc="0" tb="false" cflags=""/>
        <file name="matrix_mult.h" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

