version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1505797993117";
				xml_map="sdk\\\\hardware/1505797993117";
				html_map="sdk\\\\hardware/1505797993117";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1505798045004";
				xml_map="sdk\\\\bsp/1505798045004";
				html_map="sdk\\\\bsp/1505798045004";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1505798051653";
				xml_map="sdk\\\\application/1505798051653";
				html_map="sdk\\\\application/1505798051653";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1505827617795";
				xml_map="sdk\\\\bsp/1505827617795";
				html_map="sdk\\\\bsp/1505827617795";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
