version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1507141961551";
				xml_map="sdk\\\\hardware/1507141961551";
				html_map="sdk\\\\hardware/1507141961551";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1507142000274";
				xml_map="sdk\\\\bsp/1507142000274";
				html_map="sdk\\\\bsp/1507142000274";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1507142012019";
				xml_map="sdk\\\\application/1507142012019";
				html_map="sdk\\\\application/1507142012019";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1507142888332";
				xml_map="sdk\\\\bsp/1507142888332";
				html_map="sdk\\\\bsp/1507142888332";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
