m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/markb/Source/Repos/FPGA_Sandbox/RecComp_Lab0-3/single_register
vregister
Z1 !s110 1504564682
!i10b 1
!s100 fKIeK@N816cW3dV]EFOTH3
I2ZihbQ;=WR?cCblEo^3UX1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1504563262
8register.v
Fregister.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1504564682.000000
Z5 !s107 testbench.v|register.v|
Z6 !s90 -##implicit##push_minusfile_path##|C:/intelFPGA/17.0/modelsim_ase/win32aloem/vlog.opt|-##implicit##pop_minusfile_path##|register.v|testbench.v|
!i113 1
Z7 tShow_source 1 Hazard 1 CvgOpt 0
vtestbench
R1
!i10b 1
!s100 i8KnOgI4R8@JcNnS];jnT2
I;YTO@?k^J^W9h`goihiZi2
R2
R0
w1504564666
8testbench.v
Ftestbench.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
