<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="fir_prj" top="fir">
    <includePaths/>
    <libraryFlag/>
    <files>
        <file name="../../fir_test.c" sc="0" tb="1" cflags=" "/>
        <file name="../../out.gold.dat" sc="0" tb="1" cflags=" "/>
        <file name="fir.c" sc="0" tb="false" cflags=""/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
    <Simulation argv="">
        <SimFlow name="csim" setup="false" optimizeCompile="false" clean="false" ldflags="" mflags=""/>
    </Simulation>
</AutoPilot:project>

