<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="main">
  <files>
    <file name="convolve.cpp" sc="0" tb="false" cflags=""/>
    <file name="data.cpp" sc="0" tb="false" cflags=""/>
    <file name="kernel.cpp" sc="0" tb="false" cflags=""/>
    <file name="main.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
