<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="convolve_kernel">
  <files>
    <file name="../../convolve.cpp" sc="0" tb="1" cflags=""/>
    <file name="../../data.cpp" sc="0" tb="1" cflags=""/>
    <file name="../../main.cpp" sc="0" tb="1" cflags=""/>
    <file name="kernel.cpp" sc="0" tb="false" cflags=""/>
    <file name="kernel.h" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="1_unroll_kernel_traversal" status="inactive"/>
    <solution name="0_default_implementation" status="inactive"/>
    <solution name="2_pipeline_1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0" compiler="true"/>
  </Simulation>
</project>
